jean
1234
127.0.0.1

8001
127.0.0.1
2
PORT OF SOCKET 1 = 1234
IP OF SOCKET 1 = 127.0.0.1
PORT OF SOCKET 2 = 8001
IP OF SOCKET 2 = 127.0.0.1
WAITING FOR CONNECTION
[1;31m1
[1;32mNEW CONNECTION[m, SOCKET FD IS 5, PORT IS: 62431
[1;32m5 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m
[1;31m1
[1;32m5 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m[1;32m0 [m
buffer before:POST /upload.php HTTP/1.1
Host: localhost:8001
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------294216311123870088924242185241
Content-Length: 4598353
Origin: http://localhost:8001
Connection: keep-alive
Referer: http://localhost:8001/upload.html
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

-----------------------------294216311123870088924242185241
Content-Disposition: form-data; name="fileToUpload"; filename="disney-moana-4k-img.jpeg"
Content-Type: image/jpeg



request pas fini, il y a un body:

-----------------------------294216311123870088924242185241
Content-Disposition: form-data; name="fileToUpload"; filename="disney-moana-4k-img.jpeg"
Content-Type: image/jpeg

|
line en question: -----------------------------294216311123870088924242185241
Content-Disposition: form-data; name="fileToUpload"; filename="disney-moana-4k-img.jpeg"
Content-Type: image/jpeg


line lenght en question: 183

body request pars
go to responce
toute les lignes sont lues
path in set_cureent_server:/upload.php|
go to check location 
check_path_for_location gate 0
body before:-----------------------------294216311123870088924242185241
Content-Disposition: form-data; name="fileToUpload"; filename="disney-moana-4k-img.jpeg"
Content-Type: image/jpeg


second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
second step
size body + header: 4599045
body after :-----------------------------294216311123870088924242185241
Content-Disposition: form-data; name="fileToUpload"; filename="disney-moana-4k-img.jpeg"
Content-Type: image/jpeg

/)tM+u/*Ȼ>l8zYSZpSZgf#eVj8N?(&Mtc˾$OYiTK@ct>sZ{Ol{s]];Qr]$#pܓ5|]C]^AMzm fXb񺞿*/߳qje闞[{t6|[[8Lq>2'q^UB%[|5)O|jN\4ՙ8$,"Q8QnI5$[#'ѵCOM=ΒGU/ սJ+Jc8}3ӵ|u>|_[o5+YÚsǤO!tDfU.[J8l/`bMch<fhq&JMƤctc|.a+pex-J/nY|5/!mxdRJhxo1cTj1;F${jS$/<$4Ì(!m`@9^9=O+=]8k\)7vKJ,T|1cFD_uGV,cbm. 1Xul1sN[HMkjf!i4Z^WlI<<=X9v/V!M7R^ʤ"JrQruܴs=p'6aYE,]
yexNe^JP5g9B=*-8Ab1h	#pfFNxl5xJ:-g
,*]"CyR"T,O
Ҽj҅JMHm5xֿspYmVBYc]%5t֗s̌WE6'׼?ƅ9[p]"+ԧ!es,˅4Ҳ@@r3#w]|jcr2Yz0\g{sN[B`g#Nx[36JK#~\_\aI&C^WOFcFű'Vbѵ+)vӢrvi|x'n<m/j%-'ÚEVEϕosȀIsp/5gXE\n],{ Rq܌}Ic<)KXt[uԵ?NkT/=Ư6ԲHʒK[,>Eoc4*:mOnn+Y[ZznZr)%k_KݿeWiigHEiOh`^_`%hTKjeN_(ɺq]cq8YT諤)vWVs}/{|%$+݉i乷4XGZ{6ðv.kOnب.!Ӵ&XN+rBRhodQ)!qSX𶓮.j+r|yR$"&f"|<?dp^k5oKYxkAkmw$%\\)U``k4nok:ޣo
wj8{Ed>o𑴍$NBPr:8,dOqycUZ2Vjp\3OW$A7iIA=ú-۝5o]:}*o,Izhw$qm:cG0_|^5	{ȴR|py \9?ZunZyZ])vV dq$?~+j~!^#iZKinE'b%ۑɜkjRֿmGbݥ+C)Ko?1j㳖.kkJnAume K(HʀwL<[ǬXN.4Q鼦f)$fLq.]$knj5~Ai~O~,TsʒĴXH;;9Oڵ{-M^h~,%Kk|8uT$sr1L³z䟘ܨ8~l}=:y"+Ke*b?Rٹv$W98"8Av/%ȑ?y,PI ?t/Ïxt~Ԟ,m-kLP/omgju(-G,y!+iI/?xy,^*si=۹2Ρ|y9ϭWA$suYDFSā+sw%QOMQJ뭢yX2.(OA:i;riZ^[>ko}SEӬtK4csx1c fA  w)$6{u+Y1/.åkhؙ`<i8k	piʤ>:|<q)6j~xݩj7K.~BtMJīWZ0s!,Y,*3G-km-tr(86.3&_ʏ wO]b4zYc--izr	
Kk@[CB:W|Q5}XZ[]\@57FFVmȿx.;p~QxWS+jҺUR|iE*im魏ų?1Lvea$ijQFP|<=HwVoD34k"q.NEbkr+]7w.[{=pjBJ+N[mes'7aMRG߅_[_MuWZf<?cso,k[pe0b9'J>
rj.U9cx6'i]qjZX^[^iΊK.g7 c0rN2+u~┺y"K8v+w#,"BKUl^0º3,t-c[㶿͸dq5=(>sr@n v68&c4R4-Qd?)Tx|$Ve)-+i4ڔQ||Vb17Kީ%'{t5[ŷ/5xYR]v_:Ǉ5Kv/F\D%\多#|݆bJyǇ~/M4vJ6#@ ;#cv}:}O&S4MzEz(j:x݁o{1Y8<ӗ+)8)c*jKF0Iɥ(`7̳>k8ןYTQ7p2F002~*R0y08<d`uBAnwUG5$STЭz
n+*_x^	SkF𷆾߶֎z]׈5ZfGuK.{
=ML&UҤ7xNLMWzLZƫ]5,u-ݎ5K]DJ#9PUaZ$
P>~2seMv^=w&Fgk=Y$]$+*Iڿ4~i/:|C'Kqx?ٵqe=EPOb8Wqc,7pm,L^Vׄ9ye|Y1qF#E)mU\ԣ߿1#UiMXjj{5u(m<k{c5>d[1lr>6-m
ӧ7+Mm+uK38xÜYPUR5hƛJSr[G+xB+H.4-7.<K<@:#)wptC(mkkhG;^FwAEFaG\'+`iFFSQyIrлr]نQ]LFcdy^mrK0αTN(ԫ))TcUsE;r{?ZkJeVKiVYdTe&.Spy8+c6GH?!ý*K]WXҞ_̿guai5垘ĩ*hcJ5uKtў.ܯ701ڞRpisԋ2IWrZ;q6Ay~w2:X*5ΪY*TjJ6q7#o5Xb-ťO]mէ3Eo0,k^hj7%x@H-4@
/j׋0La0^*Nvߴm]_U]'!q"1^֟\Т⬬jJQu[OVѥLP$̢)Txp0+eRYWx?M{k1P7ul*bdW5]Tѝ#YJ߾rwnNv~X]v><muw/u?)$g1D#i+>+fJT:9uy5
iSqvHjWmg. F<qhVO=ݶېGr7&ϗ8 Y֏xMo%\1K$-M$[t60.x r4uMvVڪG$XC;YI#\/4mE]CxvcSEqVȉgnsk$:ZXY5 /nM9SUU#yi+6eQRkUBՕ:~xɦ7^	:SrwZJ$~zh~-YZkY]ɨ]Kp&=3Kmc$>rK]_X5/xh]U'EK}<yS+G`zTu_6XOi6^}NgKy]RY#/9wD^d%x`kbc֦*1I9TW4.T'^ytrTFX,LjV\;uy+Rj6,-4,7mNu9\S)Nkxem/.tOƗd9ibPP[o=1܉GBXfĀ$|sA[q0z9/|6exOFl|?ڞkX3!fx͢eW18iL@!RRibFI]z8nukS*eCVLUjp(jVV4u[6:Ak*ʐZ=kfF)fIEDnҠόsi/|yzߓk=xVȏcx'*;D(z<OxgNN{>f'O15φ<)we%ݵˤ\ȉ#q"2>'.7/[h 4_(5~me3wzh7`hP8hB7r$"[<5j~β[R4΢Rs(RN\\I^otO^<E&<"	c+,utYfP1;]?:<;xB[}K+MkO6Iam.2\s$\cόV?铻=1Tv A98G*Ф8'#w}:ӝ;_sj8e?Oc|V$,N)?ͤPBqǡ;{uL-F],<dĮw|q!|d	moٴx.4[hԎI[[k]A`;_Pwi;i,_pxLfOjW:Rr$]9b{;sNyW
1ӝU$ȧM%7$kO?;0Yx\_YMewwh~|/(Zv2H"s=}|_iymm-\JJ֬cV$x6,H5ۦ6xb]>tX,-;eNXGɍ#_,G#□߉_oRYEseD"~%d˴EyxcpEl$`+Pr}ӧ4u'MvK|eq'Ֆ&y{V#tلjR0U]Ԝ)[_o^Qψ	n_kkCNk}a!Tؤ>kyDS>_.bf&Cv-NLExl|m5|=EcW4K-mp[PDF2"4'Im*l4ȗ~hKJ`!fn.m	ͱ^\<-s7ͻNk)qm`Ǟ?Zdms`(w?Fo<g".8(8C78稯~,z%M'îW!½dk X6Acq\NYn'2w#2eY$8)RAk7.
M@7Bsp\?ԩ,mjjawk|<~A;ve<8{_ݝNeRBݶ=)YM.'RIEwYRIp1	8]^vv[-ddC̪⹉`>h%%_p;ikuYL#;2ȨY)SyjorF[7syrTF'4aMTJrjK	jݴin|.QQ+sqj\Nj?ysH4~XG&FO&䖞Nf)f4s̅n6_x~.`8RumbUrL0IF@	_p~牾xYs]Ϩl+0xjdZJΓn{H/þ"<m.sG -G!	!O _Tx^0\S=vmI'-i+}8c5,ryF8JJQjTwR^skkVakI.\Ļȅb% #\F?x\[/>x{XȮR~W
w]B@1$N-]6yMˈ$c㿈:|A3nes#X]Ŀ8QX8?J:XiEi]%>Z]M~hpHiǻʥ|Uh:PeR%6qqNY`\U3:BYLEoU*rɼ<$SRE9%e#\Yί9{>d@yJ
&FSV`s?u7}KĖD6m4zl&ѧ^V[bk[N-/T~)amY!vQAj6֑!I"l0$m+
 Zigl6m-y	!-$س9,q7irR3M6Js[m[67^
s^%y~
x\V!+p0][{ik*Ct?|%2ExZ%Pԯ$	.$Eno\yexKSZn"VHEwإ[q+א]W6vT"{i[ 1O<l`ua(BXhSqմVM~5W,~%iB|ѕfu}mVriZΕDe[t{sS:izxR-^8XYk鯊7&:-OOҦ4bh: I9)K`]<:$E}UXqhr|x\I7(VW~ۻQg_9܄_<i-m}[HG"g2%<Ȭ?T1NRI5/$q]M|jgk\VD4n`##HGp猃bw#)FM姞~
Rde.iÞ0SQդmxs/4,nL#եmJkk"-T_%]1>_|J<ĐZMWV|!uWvk$*Zj&'},+Fk6Gĭ/B./t-$#|Soh-o~vDmXWɋdJ:)v@
+kx)` 0LRvo)q|5^yK<\]jn({|ee<te[	^j4\Z%(_]vv$W:XnЧRҢ*vNm/s޷*_	߅)mWFѾ+.5~26k˽+A]"FVnJ?g?)	?4I-n?7l43ź=Ě%ݼzՅȖiI~CĶ^DK1kWqMi
gYe/k+f7>*'/m'|GIotbVF\|7dSWy,[nkTJHAr{nU8)NQG4NcW.Y\ՠu2G,LZ9Tvu&	/ا)b9#"$S'$hة|խUKk֒iŒ4mm3y >R
u)$ɪUo3;+*e~FAy$߫,[ChsqПk¿tDxkXÝZƓ.GFw-_la,1p.bsl[W~$|+|oi佋
_]xSHcv)YA5VlVD"0x5J^ʜPG2(ۺq_=Rgsdq2]GJF?j
ꦔ9{-cOh"2["xc񾔾oi"q4֑[iwBId ay H|pѭ|KϗMR't6$ߗ^,"ȳ5i⨹ԌU,q+rjIW׃>1:=i7oGU؀>V8$>S~LmFP"oV`=~4]N~]bx4[9ceh	6c>6+EiWޫZ]2iڂe{>ĀmjL0#c'bYF>ΛNM^.~N.IJ:tzrx68	D8օҩt,Յ)JKt%jyUT}*y}ݿI3dׯ=xZطutpT԰9<qӮ`T !0󮢎ȋw	,3Ö~Z:hrez槤~eVaC4B$XʞpIyq:LO=jTR~"'gwp1Fw`5x-м$Ccg~ J2k/hϕEy7f`UB!asTGFyap<s21vRC?09nvCvj1i@WC{]HֲGwWA|S_yDe;%>1x=I48$}#XX6p$m,2"nG9S=_;nNd]ͣ}	B)c^rܳҫ#-d.Yu^:5EܶQOyWI"i0{++O!lFо$%ŤV'ݣյ;/mhYYR:Ѻa;Fi5;T4(7Xgˌ~c|a{Y]_V,viᴞr\xoȰF</:_޳D($0I5ѡx.¯i:w2=ZOHE4t].\yNQ!K<W3N~|5]N7kg6o+H[XmLƖf#	$G=n*QK.R?ϚWQui)FJMSR|I'Jxω18%*U!SJ4b'C:5;Jrseτ4_^Q'-݁p[E=ŋZ[-sE&vG]+[uOĺ<.#Esp"eޱi%Ɖu"sq2G	i|C?|Umg5|?jOlmp
@r9J~>j:uC.u>+vu{X_x\1UwfIo45KmcsL,c%XӌN1^%JRwmu,uZ{o|_ZJ.$*IgG:lzמoN5}N{[M{;;ɥ	us-̨5'
$zC,5[b1{JbceTU&WK{gyŤknLYEvwNxڄݺD6ZyQ\|0T{^+öDkq"-PN1/w3tT-~`F`k]c"Xv20w9n+2$2N
0]۽^[,<-<LkMV쭺䊷HihrjpBø>S09#(fkLFk~_m慛3Z)dl|`q`fqX|E7)?mSc.MTB,\WVgE<~
SQaR\ʭy6wa[K`O_??hQEH'g%("->;F}'ƹ,kiW˸F4ofπE*UHgNk]݆geyg-ͅ1Oc~Y-dd,ῈG:H}bOM<@tP3Hބ^pO;w۵M'7m.ѵQNW=O<5LM:ԪƝIÞ9S8y97td;suJVVsgm.m$	nЩ(K٤|!L6L_x[Y4J+X]M{?Cq<!r^q_+HC=Ҧu[t^\Y1XE+VxKx[y'kWQkĶg[c+11"8T|*d/uwDhԳ\<X/]ξ:q7~5Ua10*ҭXxޤ)NMEÉu}ƚ^][SdcI`y`{69-0\>#GGj$&5&Q+ȥe{ʈwuQ}ߊ|7kktM+9a!Qar7+m(x#Y3^S)m,Y!w*~k◶8ig/()NWJisEZ$ˣZ;h1Sǅ)ƸrHgBOebs{4$-Kkk86]gHgAFdk%mZOH]3@JIXú5u=*G&1xiVe5_<e%PT})=HF*ͩcٹ9+E]㲌&XhtSƬT#*nJSn{wGjW<3i=WNCy]N]>	.J]7fXMS_Zx[_N`׫$rj"mCpW/M:Ml]##ۣSe+|xrbX|]|Wį|}*BYcYcm':\LW^.yXD(^(i#GRέ|wxgC#xiQYyrwArVYZո"7!emH
J'JJZJɷen}<ve}ʝJnRT}Ӛ0mw~?](
J8hK9f& Yo3s9,_qxN&j0Ij(M8	8.JI6z&mkrAimrC!D0c*>mܵ3"ǂeO)q漯
4#;]ULf
eFxxRO	 wT\㝼6?UI겊N]]סiUқqnܗGksHdruR6'c9#fךO:-6IQIJybpȩ)ϔkݎy(ta	{G+4bo~2m冣iֶWvraxlG
X^9#Eky>t-IO5jUTt3R.%l<De?0*	8'ڪ;82?7k eSNk5.!-Z4qw08aD:zw*H$p5j+>>mt^OxfT7Rk̺[6']b;SK=ϱ9btkO,pnV\hKQ]ԥg$?<nx<c,E9ʔ?iV
jsѳg/_Os6scӵ-7Nu>qo-YФeS4R?QNYZVxr;]_PFމokqN}-Z\YK?h_6XGOM=/@i,64oihB&t/7X__io<P*r?,5v?c¿x;iV>"𾵡:.q*|?]6:Zcs$TR"*g
SY4%x)ҴS9-'&$(+{?j~z?l<۝:{M?[Go!L.T`M$F]P`vwiq4lq7ZEsKFդҲod1P~ƕ
UJ^QH٤}Ue_"u)DpE$TCm`xrZbk>RG=M|;5-7垰dE^5Ԡ<x/л0*4qm/}ƚ^%ΕiҭsKis>m$!R)hpǒ $z[}KT5Qݶsjir)ru{I+gcjLXėuʭZrYS"q1Bi_,+:T▖Q-4vZvо?|Og75!}*Þ5]xo΍mW\!_ۚ<:E^+R$K{[rJFd&07Y*;×uDsyj7͘fh,̸'F	u)I+i(<i4jInǙm~",e,2
4q""i{J4*UJr÷&̔e.z/ŏ<Cᯈ6q{7ymin}-3F!U|^&}N-W{;gIvd+_<IVgZ{=d_٩.)ծQK]fkk{E$L1A	Q;(
vK7Ȭ|'|Ѵ9ZׇPׄ,ZT76`&)Gg!\^Wl+_jz}1oڮ-em2B+>¯x+MFk.41H4h/'hʰ>o*6,寠jQVp8A=]tm9JETkEdyrEK{D֧nĳc\nӼOuqZM;a(L YzFM=C-֋|an	%^ZSAuk<Aě2Sg%m
V~ΰ>z[,,eV>ɘtbKh?g/xmmzDZ<C7Qԣ15-cZk5^Ŏ)E4Z˳<?:ѥ~|x=n׼<>c0lex\	:8SRrw(S6iMJ.)E~ҿڣ
!Q^B`d`2O?=ҾZ59Z/ykָX52$hYѥB1!IZoGfKd촷S>LfsجMLtA*wkWEͨ'/֮im}]IivErd4kbvA05%Rjh0[k7Ţ8v3Y'QX|85OBv5мIor[ͳ:tȤZY;oW[1Hۉ\à[
߆6ڜCyk	Oe?ޥ1,_ZƛvִMFSx;ɬZK=.X$Ԯ"MMqiY$u<647]Eh^%XmmuvibXDd6Lrc%;6ދKsVeIFpԛiIEjEmR<%fw{}ZHxN|ż6B=W)gM%mg%*X<Xh՛N5*-o?[3k_oaUj7^{qi>_]>im࿉pe$;H<Ub[ݾCu't14ihO#{N26z~3uOYǖrjq0sU	J._-]юkc3Cqm8i-3IrgN7ܬ^0nm'Pmw>$WZ]X]IEgz(+VIA3[lLq~T4Z\|!6YY^55{do<]R2|]OĢM-.ފv]K[[gҽ%OEz.VҲvwMwtռ/
i7VwN.	Udf-N!kC?2ЗZ-g$#𦷫-1KX\X'vU;O34mNa,i
7'l`#N'Wk|Lu]>PXVmBchnŞ+ǖIzwq7>J[MܤFFzƇ' lq᰸L6s
qIEGTnk&i,\q4Վo׭^e[UQ1kNTM]tؑ18¼uNJ	w[}ֽu~9e*a	S)A˓~ʛee(Eş|a}dGTDOK,bi
aX%tT~i5W@ռeY̫mdS#*SUN1ǟVS7=i.ЏjwZm݈[:јD0}0XEѧ۸խqi`1dfia{68pGr
6[4|ocLM9;4(pi4q._SYoSkJ]%󞕢i|KehMKw+6ԕH@>!xSRĻs@-5oi3Mse,ĨUVqkq?	&Л^=tB	K[Gw4&.exA"4r,+1$xo@v^S'M,idΣh$OǙovMOΨ4Kuh4`.G%>$i$aa˧Iyou	}f[/kbq TxϘKdM5n=}RwNRtJӳvOyh?\?a	A5ef[;S.nc;}WJЭL%ÿliinoAvζ2%Bq<44$BNo~nq8L#5+X_IJuTi
6>m#,sMS_۪DkJJ2I>l鬭,k"M*	0U8ːTUԠԔ掏[նOF8z%IKN-×i8Ig{nik~{(PI1L#I"rw{'tOj~-Ҽ(.u'i^eyne+K)¬AۑuE d^دm^3Z+`#2O;mĒإ-t׺ytEKb/2VL+H-VxJMWj:>k62KqQZtNQqI<R\IGGwWG^*,7z_O!6.1I;mgښ&Hx"/>e}Mjm#u(T4v/vY_O7oq0P97%yc=I潼=ZZUcH}wx|Yfa0l$']+^#ශZ࿏_ך";4ʲYXG8d6x+׶bTY٘,ot.&VY`So*^To&KeЗĳn#H"iúƛ6ֺU3I\ZO8y"!^5I<+^ym'M[.-A+W.m*?qҬ7wgxOY>36xO|Xڞ}ǣvIyhɧ\I-?B3n0k{
>1oV/-S[E>i-(Ngg[J/sҴD߉~4k/xGu)$ut=hXׄTtt <ח)jS,&mᮉf<{Ϩ'om"Dc6KV]3eB\į_tߍGik{][3.,׷C	7?-׫l'+R[%ϽE;$r'WshX7|)>s_]JkB9b{]@	iKʕi>][.B(I6]/OacV?3#"O.&0[4͌*OVR%kJ/g6Z,d"auy<`spNCN:g%Co! <lĲAۜ'ykǴ7-2IEWkؒ[_zڍmbGäGG&YU]ǆomCN1wqgi(d3wi+A<ef<]$Wwu1\=G&X<=h~|<&Tѹu>wiquTU-J2U$
Vj~ڻdzExncGc&q Gi9Z8>᷽tkRҮOFE#Iyc,~)]XǪ\Etұ$`* 4ny<C#'.jMhjw^Qݑf{><DȲJ%g.YZ~~E2Dzo܏RZ/zqkӯ-!Pe04HB\q}᧵KkZQw+Cʸ?8MYQG0xWu>c8-pqڷ-;KE!ĥn.,oaVcM4bW;@f
^lYhՌbB6!~
rI?Yg&	hr$&x\%&BIU%2Fj)aOZn(9;CF㓓^3I%Qj]~n+!Sl정vݝm#fz{~=gso~Z>;[j(t綵nnAd[e/6Bx%,[KD{k9!Q%Ke`23g?~_~~˾M/79ҭtK.)m{]fRtQo:j[4`Ou%$_ztZU9ONvܜ teAr֖ѓnm%1(=AE!ۧf'	C.ct	71yH?|)ג99#ǂuܾհt#%Yvn^rsW|7p|O
?ūA9neDǀF3``ҝ(-y>*+̜bfbV--cx^P\Ik|*e@2\DIQTMnGX)i$.H1{cl[ᰔ]Z*gx15&V~TQ8R7I絵<DiKG&[[UHd!*U
^?'Lo-,[kZF!fo$E)KW{<<tu;.ZB2tuZKk]Z#t_N:UuyfG)bbxX%ɑbQf1N2+Ò1Pri.FwV'⼂T0)lCtEIδ!M8Tu
~u:\˕;5no|_AϢhn"6{,Y ;07BɺVmSs^1Ma=WpIӥވeq!eKHUf05x@u	wVqx{ZQԮ^-Ni<;"ǰ18MWeuo4Zh3VvIΧ+n{A0TQBL4ZNNzv2rwJZ7fBFWژlgX|7XHI*-NiGڌܒn:jFdnwq>L\E#DēRZ\gm'	{k'[wIоx?EKfwms4ZMi&bwS!@ZK99}RM+RdyzվU	"K2_Ҽ)?/k\Rk<J2&o>4>ZFxN6k9|;~mInmZ]0S|NC.P0j(8Jy^a$TXˑQ7&֞V}?b1l¾qiJh5Y&҄+seNPMKZԥԿg\kt$/o!1W⽞XƦ5ͥY\_-GȷRhew_9fW+׃CJJQ%58EY:j\E$}U&'*m^;"`)r:X\j҃.^xTjSM9J\+>4uiou$iu;YIFegV*5~QOO,<-$6uwİdnuNHm奁arh"4FGƯexR<j4_4TEt׸5Ǻ+IoIŤM5|<m|''C5t+z&[7S]*1귫~D0,$;zFؚi8Zf{VMj9%a"<i5V9)PQnrOu"OѿAuۿ\~.ִ?Gtf"ycu%dk+[&ho[BGLcHS.mHė,&+hTI8=4Sog	F[HDҬlr0].rǧJ<q^GbRINV7#1[caQXVU#UxF<䊊^u}nuo~!+be졅F
4e]9)iF^i<be~{Hˎl&/Gb{n6,d*t9=@R02^;X4{g{gqՈYVHXj_c'4Kܶj\$N${K`Fs&vTbˑ:^]kv׿|!C1Y>
W÷Z2o8էTd:%xnп>4¯56jZ%5ԞK{d(t5xC_<gisoasp\Zïxc:~e_~ֶf.n^tۭOÞ.B][wV#T̥e]f[k!H|x?5sd["'״;1t@lzu[r
KgVVcwǿ_
o;[xfMN[mޥ7[<5CJ'UPLzՕ^Zé⣬6n:[ghlZ{Ѵۯjaj^$Wpu`EΈ		JCy|.mD4hl.-+4YnfҼyYwSxzgS:Yɴ⚺i'~eq3>pyC9.	,#'TacJ4Z3tFRK
Q*>s,ZY:/-k2$K5O~)[Nߍ	nhtK3S)-糴 ䷞Agnmm7Etm	11V5|HnKV	Q^E*5\%h)F[x?i]9rMɾx!zWUX,TrKncp5rU=Fcȭ?oA.sڢȒJ$ز,p1ߴ*Oό5Z\:ՔYCqoG$:cC8e(#9'ZE"Tya1-dlrV`d-Ԣ
\E\Jd"$y!.A<
ל4Sҭu&ZKNtv\ZM[ޭ%== AڴrF,[@<랻T۴M+5PCO*y'[*гJ:gfR@oqq>nYXJ~ҭ5|fucjN"+d;ẊLQӵbO{-:;I淳yi%+65o;_hkFAh>%8mlc--ZSeoΛLzbeEQ˦s4Iyw]08?L/tMRUQ/M5Hjhcn Mh})c*3`NpZtg79m[_z𑅰uiՊJ~b0H8˞(5u9ˑNZ5FJH<_ƣ@R՘MsZ$!h~'aOe54{j1'gu+BII?~k|Z]!|<Gt!dE{kOYl&RuP=sY?|Bg!m?Qcxm0t7mF#ӃIkXi~1[P<X[\܇:dѴguPm.p^ ]!&F^#	Xn]cbO1>8c)<]u	8I(6=\,3|-EXXBERie[[&{hZ̷owh߇/!hY%n߆rм5/R}:8KdWѧFxgl\^* O*τ:YOx&y_܈#Q,aU#ajPs[kk.kSTu|KkݯCx/qfWGӦfgS8FsFCWI%Z`{M,M倦Lyh2ns$q2bzpTmǒ<jMO+7xٶϝѥeURIWTa8Tn+(j2V2IZKsy0ℸBAndu+91sl\|I(b!dnv4gL7>cNopo<1rKx)?Yq=>(m&>O0J&'OUsRj}>B&xI<x'᧏`֯|x:.['%;Ŷusao~y|fiҌJ}$*i.dq|i+˛klσ/>)~пn6ǇKIs-նXl}yt	"Ƒi\jH@Ћy<g#G\sU2};I]=.m/Wg~T^EO\Bq#Ęq?h[T湣Fӛz޾Yl|]9`^mFtWrT*dϧOZ|mx"e;Xn9>./$,7SEdpҿZ
I)#+}GKD!|vI4_WNV2G<:-ݵb1mg1b"~q)Yb8 ։k8\ǧYk5Ci5f&
eo@yB̢HfNQwqIGKOFVfjr4	'i[YK_N~l|T𭇃[qn7VZY.k!oݱ>X+[pl,!>US&/$[s"n.0	{-{ǿA?{="/f`賴3Y&Qm݌+8a_5^]u+rss^9Q\RARCxVxʙ>[Wʌy};mv\mf0xb$FWI^4i'	HɞTvf$p$B3p~V}	{Z3Ӯa!"(x fJ@<6r8,$!PirlbEVS `r2J>йLWdCypdg`n64mFkE-9y;$nxʻ*ͽ[wwm'~HkFT,8g!(fx2|ѣ^c|⾣~kߧo.,`%rnUY<VP#,|+KK_x%;מL#ĤH:60#׼4]GQx
qS$ۥ%#`~ճnSrVǒ8Ӛl߮gac-rt08ӚV:ҋT'i^~7/euQ7ap\#$!+)?2['61Kow<uddD#dg*˚nMZ;LC~Y.@!7qoċ[VǦ&7FV.	F:ᩪ9#Z5JM_5bq3Z~c#WU_k*%zyFI8r4syl-H.>dY#4pX&3;O8Ï=÷g,<qON(4hH#e	漾5-w2!~Pk/z]_Ϭ=WLuVk;	.l?O.cAq@C㾙iw5.R7qWGѵi4=^%Onʫ3(񲏳ɲ
#*:0%NwTpӅ5OқrJ)Ry׵uG*ĵF0isȻի7'ZJ3T(9i(A[v
|>$xFh+-?VҬ;_xBY4;tj=ig2åxKQē5tm|T<GtDi{hl OYcBI~|q/:%5_G}	j̚vi>5CI'd5޳{˫N袗R-,|=3\Zèx䶰d[U%丹tƊegB`gO d}DPxzQSAU%'	*ЌT:7|֤sJmg#IʧHGۺnQb%m%>Zè&_ĩsy"j>5K="*	̑T"Z%~Am(xsAuѼ"ukmH{-/Dk
G4~8?ï^`ך+ڧqmjMAւK;Fhl_~ҵ/,ImJm_V40żڔSO+nQX p.W<VQq}q*UN^YY9-4\YYcs7.o(ᰳ-NNM&m#xBa-%ot[p˪ڋ}]X%ƖcIzd2j(C
<d/yx"-2Ʋ[dmF;p;QJ9kxo?ĺΐl%+a%7rϛA`!T|5kv*oҭ6Mig%RQ.nI}ɐ$}77S攠ĚJ-I]]'ۯ繽\w57Gތ(tzSrBT3MO~'Z#GjWWok.Aṯ.G"!wAYeiWjVi:Z6ڕs4/YE*弹8pW׶A<z)40ݒTr>-n];w 3u[IO񳸷r+2I)*.,cV4n)+Y?e!Kp!bRK{G)Mjտzq:mQ+;Đl"y<BRf]G+|KIEy~fNPMmBu+I,g+K>ZQo֧ϫئnZft4GqQR|Zu%pũ֛{[ZZa4w77Z_jI`ß!Y>
&D6Ӓq[%ns,WfR{%ԟgxedηDj#5[O
6mn$֯o8ʖiU<`	hR$g⹼M8|7
?4?b-Y~[ƛ|@1ڠmπ~B.)FԆn<I{eʗSWu]C^PXhDl=|%ǋ3^κtxGᤱt5}bћlc6ZQSUErq=O祏Z{
IG,I2q6MQwǩY^mZhf<s!_+_?h-;<gᳬIh^:HVQu	6O+j6n^Eݛ|`Ե?b(..4mNm/Sݭ#TZ|#ŕD3Fc60{`I|)E*\j~j|^	ωl5[[mzO4WMEnf1ΨTͼQͣ,QmEjo!Fl]QI,5M>;G(wUX`huCA%S`)ʎʒ\ҩ;%k[N-/#rI]4ukeɵ1a/-)]YIxʚ|o#E$}y&JZ0ȶԠph6֑I,P%:}֧<^x|y#aS2 ]Xs:C#zV)%!,[>4i\K/;H5d>2Er%I%w{#g `;nuK{+8帹IU(%2.Z[ztqx#2|EԼ-ZS]ZR[;Ct4ɀ%=q5q0dt<KoL>HW	-;^_b~'е_5U5m?y!wþ"=:TnLSrXxб2ۼ+c9:z?WI͋d2s4>[BiVW_,c6
cߒkxf'mA!+ܼ7*YTr3;GZRif=3Gg8LehfYnqr<]n+)SvjZ&}uO|+_>W\x|[mJD|mxc~>Gæ]
άС{?-e,|}y=Y\jp}Fk{[HHQP۰ifZ+/]Rj?h8<j/b/jwvO`olz>J%֢#Q|9n5=̯uq6l+p3:׿{A{^9Լ=h>/𮭪[\Hm,+jW#MIfﻆHgcOѼ9xcW?xtBw"[%UVI!:9ۃ}4ѿk/?o}b(mQbXa O:?QRkf`uKN줷,dT-Om8Dij͝᛽Z_k6QLFbԥ&	'GX̏]O޻is8^7]܆tєKyE_>IdQ`%FD>^,ϵ?oI4Y^O#1&mn3K+D[Lc^uˁH>;Y[h+dF3<xKmȍVF+ %8s$j2bu+u0<_mGq}OÚUwe	$COvב)Y%*l%#$w00k%ܓ%R8*Fʈ*(d
	*+.t5W:D4r\Ci*Ų.vHLk9H	$HojeV .rL vq%ȮyVvNq56Rr2W9Lzp{ S_%EY$g߾p\=J(UjMݶۻ['߅"0+\[?& P
HTCj2E$rH8j2)\oQ2eG"ms~ψ-[O./nGT?!y%>ff7Nm%J_R,R8?[6{\Is+C)65뒀n|6K6윔y]'3r;I<iZ/|K2^mw(kí[}%pH$y-(u%mm,ڷ"a'F@Yy'WUzJ1TexǗI]Y632|%8|vkz%NRkޔ|Vj1|)lZhL^_ȨXĨEsJ#;;JHzsZ>R#ӂ*|JnNRsmï/7uZ2ND:?a72,^X*ǖ/XygegxyX4=A )!q 	$><!bE?>EAH `XuEW)ZF|4KM	EvCOU5[nl,m	-Ι-!uͫ$XI6J:N0>_[a5ɵH#q;!flMQl+b.!j}.u>eV\<q_MiPKy̢,巺q,̎vH	
»5Rqbum 5X	&-ZGݎDiKtu=NM|UcR/&{Uß
W,c+v*p5WkwZ=b)VΎC")eq#
w zm'n"&-M^"#o[[%&b6.10:{{ᯈxkCǏtQ.myḈKI[5_fYViE#MOuk$>_q-}rDh$BSޯ2ܟ0,\\EOZݽSy6qrWWؙ?
JXFkJ-JU*1mN.	ޛ\S.km_4i?jK?;dtb0Ulux2md|!_VjeZft3tx޳a\\&IM-N4J!xf*{I;&{*P75GVGuZ_0 7љW]@~)|u]&FV	&"`ua@=GdTYUm*0I9sBM4.Q勳ϰ~-glk)IESb55%y9&'%i	F\<S-ctΝ|)%-5or\GtA"mfQm%]>|sZipEapDZZIsl0r9LҮxM4ow̖Em&@`+csjZ4y.m8̩w,ia$|MdmK2v˻O<Ve̸BlƳ9Ξ%M9vvq
CPGjJ"aW%_E2ƬJ$W@Pڇs˘9 io!Ggi#v\VQ9 °o|Uf[?h$M{Yj_O>k(Af+O5?2/⿃y_
>#>BN߭xW<odJsqx;_
Eo4\jBK,p?8U"[F,,[5tn9M]5a3|NI𶩀˽J\ANqѭehtv?|)M:_iZ|+iO>[-.-ki'W1.xSԭ5FLi_NrSr]FpW{pcI>Ss_e5WN>IԄjJ[7ø_JJMxjn\9t(<*ZYɶ~~?"_z\ iko,[mCHKC`x%\Kw|G~/,e+8~5XCä\Z+5|1|Gީ=ԟPX5GTo$&	ʅI%(ߚk_]~me6/ϪaqqZt{o?is$e+G9)UUksNΖv9oZ6Mܜ~m|1.m>|=7Os^1B7#$#9f5NLd=/i$c@д{>%:Z)]YbMKq,>iZZId?'/3Kya݋72^ݒ$Y[*IWjjyY4
ባuxSWp;M7?w\]gդ9;ƥl#Pwmi\ϊ4h#$?Ěs4pG<B・v=0םV36[[*Na';rk[5umvE<qn*rv0A:ZN!vWnv[9<cG~|{ܢ[7Hv/pNB:sz~^7L!w2<c8TdmMm'FcWMF^;}_e71!Sve|bEAPĩZ+veQ](D6A<}kuO_kuOx]IŶ[I;$`]]j%#tq\\Ok'$P|1-QhekbFQI)qԮߺ拍MY;y3.-eོ*aJTBpeoM5Ti|=m׆7=k1_s_hq,[^Ԟʎ}3R+.K"/(pxnG8}f4r2M(nE $$|A_	,7Vvӫۦ4^)@*}!,s4bpqO_hjR</-滃̊0GVݝYHhsw>!x־ѹWu=B]>ZTx-)c-j'ݣy|X&|,w4|S;Yh|BYuOSiQSC	F[SjdE*EXL~eIK*9̣8hmiS髳%4<OԤjϴVDNm]R~cMkn}ٯ@v},mixn [mzͧ4HlCcia1O-l/0;izᝋ,3mP &m~p
6ݯz	Y??(=o+~_⟇㌲?RtZ5%j-/FK^Yy6c݌	UIFddjɿz-*y!+0mĜ1r}O	j|g,+^uu-:[.\ifDwT[ʏaOZK{PEn<Q2䘗5j6DI$h^ uљWʊ[
YXgKTVjk-b­'*5Ùg5#TrzRz/I?5hgm*FφX4]I2-cbf%3M9ir 䏀U7XL*+9pjBRWx8luܟ^aj"O;qe,[#vﻹc62m#cV8V.M>Fw46)XK*?9{cS$=<2A
N5'EQ(F;]g궷|e*kUj9h\D˧+Ȗ_,<L+R ہ"5{3Ѽ4Q#RQfg܄8#i!Ht!BCf#ۊ2q<i&Uw5I(©19sA*p`(Tz]w?gSndU_ӹ7ϩYS)#9uMT:(jH`Aٻhʱʁ_ށ␅v*@!Ap~l~rң/#bdA\/Sx&z(fdc
r[c%I(ҍ4ةktuGβ!1AQ^xs	:x0)[AՕb;$l3s
3Lf+<.ԬR{$8S״SS׎n]CqK_O uIfѼlk2Y!ȷא4zhX<k6/ū_]-|A}V8<w4ǘv?_<skZe<j:ݭӡ<M4jRG%Z'_xOI
xֻ7Y{/;	,4mRe^AKZ^$-԰׆|mnV%WvW:Jɭʌ+)-o#m`.IA6m<PDtKNM6SKElpRXY
-lmD?hkKdm-ftxؼ(t]$"k:׈ ӅRiY7:iL>#C#a{,kֽYF2rnMrkZ+q>Oa#,'*Jh-(MGutqmKjxcΩw[}V{)AkYeHQX;,@?ozQ7Y#Me`^En-6
}Rł_w{GK8`%Hc8rٓy1_O_ڥ\bR:;I+ZJYXFJĉYLh导`|Ӽst۲?-t?8!͸{3_pZ'Ԃ$MJkOmZ_e6x˿hz|GYtHY{Qb%%jJ0uVBFv3cxԭt|C	Omf[!u14,oi?lۏ4mS:p?7=2Ff4˒f*A1B7:hO$BDI%{2K=A>yE-iޙlVmb@Z`TyîQ{8,*[}OsJ2jK޿[qtM\Zoi̱xweLd>k\J3[c9HHӮֵ4}>'a4A&D4[wvޑh̖n!H.MZ'o]KÐv<zO'V ۔t.T>"Vff亮{Z?#ON>wXyw
NVMJIMƶr6u#~KSp6wWtsȗpGj*%&vF7Յx4zVvEkZMYbBd{`{k{/!`$$oIks5ݤiig)NEĖTJkctFn8&SDVSQqo%{V~ڼ0U(uܝQJmku:ƺEiKX?*Pʓ+(Q<siՆ{+viϠG,QŧCy$͉&uIH}\!  vێZo7a],6l;e7F,2Q~c85ɫJ0{9Vv/Yj[D?8W|-B*ahΪ\uF5!xIImI(ݿt2餝8ѻ8x'Mkq=IHXo$jѫLSȌ$RdeUf[׿fOK	k|"#1R5*Q%?mh	b9݃MZ}foQx{XBt&2ڛ\DNgIQ\ !]̎J)%c88>*ܦil]dMYV-65UQSnQ&K[uWvfP|UC)ʰ28wawE֖y2ţ!H"{כO"~.c%lbrTP8>j-k_˫ZF'M^rŀQw+1	0dK'OFku6y2eGNxǒ,7Okoʠ	
d`č`|Xg֯meOp<(bsD+w36QN+1ZxDk85fm%gKhz<m\,:r9NI]%%]Xƥ}٦2KN-:Gulelpn2ioҶM8fjsP>N.jz8zQRqUHF1Q_xyEgE/5A
P-1m_:?2!;oo"TWfeK-Byr99ca6ܥgz`3fgJՅzvQw٦0yNuei_"N\'sFJM$ӱڟl4_
|whَH!%IrHF+9\<28'(q0M2U298!Le\'QVV-o]o߁¼W][r^|V=??%E,&٩^XxxEVmؙUiU俼/o&s{.zh['1H{}zq<P7-'d־{yd Vr[-skwcX}7 "4Ionm"Y!`{?(RAm0eq=9<F)Μd'{=}/:1kaZN	ZmOy2]vY fm&3%98 30'|kzr7ҬH7A;`H8ǐ}w&]:mj3ܷtm&XDq&UPb@bu
5x{*U˫ks:ٔ!qkƯ뷑i~eY?k98{Xg<7ڷ>AVMqe$2.0Kٖ;"1=|Vn~I]oO߈`{]GĐå^MO>;hYZFY1#?!M*{]f`7l&Hm"y.%[i]
"۾BGCX%JNUKFq\MIF:ͫ7Ӗ\8,N/^|IѡF-C:I/g9r^M]v(e|\F Re3O_^1NKKs{5^_-,!Ï0@McWgR72x0q)ṯ1YMዼK}6n>|g=WKO]BAXE+G=ҡY~anъs]Sq|󕬣?/¬Ey˙(ͤR(Q2IK~r>.XYZƈ$)o$һU$x<C1s6kKay9?$<w`.<H='o</yd]gúsr0fb`򀿧/%Xk,t/R%6[6^Դ{P53b,'ŚŮ8|1hך'	if	¿IB	UQ{ѧN,~%ALXK}k._
AsexcTҼg<%ޓ7sh,98mfp,W噍\"׍f,]9m>mjRPG󌾤8X45%(b%SlGКL_ꉥۛkCx&ƬRY^=^d]̪	xWHӼe
Mq~	ԴֲFխIf3/+~W
XQ}GoL^=KUQ!Т-SI^Ed.mlW3EI&y.5_	q=/D82{y#dxe>7Q+zj5b2n-tv{-4"~$KsvsSMO;CII"6*oxײ\08m܈yJĬG!վ!_].[Ip!)ᘥ֞e&L39LͺYjөԳj*5iI+ӝ/W>[C&'RU8JQ:sp"^cUө88(5
Dg䁓	/G4&MVm>m2̡'Ymr`wЂk
*Vu(c=5nkө^>>WI)88Uf+gecƵe3xw÷V\׶oP	%	 FI	\ׅx}rVTy3٤0EB/T_98KOߴc喹=ZwԦm-^]BI$vIpBI,SIR$9{-I+EkUFR
{KRu%%%YG9I];68hi&u|ѻoNvL;gW:H&ʉπ[b9P1[FsIn"n&
@v#DmsǘoZ]:pqY%W9Q8eyϬ^<?>6WQլ$5dm^%K-> t\f-TWN!JriJmFr+~n2ɧJ$$ݭ%D[io[o`Ux"	8cL	.	QS/_0O0{J4ZW{5~s<'y~A<Ŭ>2拄U&R)yK?u3Ga-:BgiZ,5[8^1!cx^FڡԠMB	A\G>ĺA#IX67~+7[l"W0Ρy4Z[fWY(ntRZ	c	0ǃ;Fwl5|kp5݋@K߱[k> MwZ<	mM#+Iv'Hhn3iƣ1!z|.Rr97ܦҎ|&XS㸇>)`rQW*QN)+4bN2QJRw[!}7z/{>)צ677q^\1gx.#a-pߠJˣ*x(ʤ4BJ
.ԧ8sҚc5osz6n-5M cԒhREeȮGG	mu6ڈ-|+q<I]1$6AWt]fI2[^I3LGye\dKyn"X/&{['qZXk?SK:[;\EZ&ީ4Zv0;oDYD*0}FQSmQ3I&ܢI[jU\6hBY׍((
܉N<k*Vx)E+x~1>6>'BѼ]\Y[5N)Q#]753#ei
Mt]J^*VX62--g2$Ma4i,Ʃ<9(F?	4tkv%wZ]ܦ%H
<HQRd`EOٷ~&7xgJF t'̽Rg+{?i2,^{MQf
Y!Us*Ǻj8Oaqt&ԓIiϰC܂8<p0T%J4y]q9-ң$\WZޅZyWvY1%\xnfS#5~G4]4{;>;p@Ԭ%X4"FUC
?Vn|Gx<?kMN#Z.gm݀yԮ'!|<?_UIF"1ە|\72\4V;r:4ZZ[2@B
@	31$TIBB9n@+~z杨]\w)0$]/AF%UTpH w-_A~[9v1YčgQc++ev#\坻cW9{Q`YiFR\RJu?Nʸw^/J%j)*qѮ[YJ=<9<]$ėQ[Aq%Ȃi(##f!?	ϭӭԢXl Z2CGr6yNj'/x9|9?=C22K4t3Mdxm6\W9%-r{rM!ntw8hӒKr3ZT|;2]\޽H|UvڜckY$[8ݢ_`YyGpxTiFL"'
T24sdxУ
rO)BXRTShr4m̛.9X?է*UUG,*8SqJPrNҳ"YN2M:[={Ǚ8	JXYFi.hZvUC񴖖mH-޺8,?48~)jZIiK`ѐ܋x1è<<J
RQ[򔜥)7BK]&0n&f;
6
q⼷~7WHHdHdcS;Ok15\ԃ#q3c?{CCwS'ĳTt#=SR,=6-9tWr٭uVW=7iG\[Xo
?`uuO|k>
Lcpdt߸UU%'td۱;+XN̙H#$XFÜ'wkM:\\B%P9>de<cI`͈&ˍl2)D`AZ[]㩅o.$XNFF F!"x[m/[Vui'oZ[&֊]l'GicdSZtjrIZIcgfWc(2\\Ύƚ(T::UG.QWG3#+Ǧ6ůYnAqkj	q$Ւѥ$JKO?O{:Kx]U^Kծ.Dv58Ki9dr&Ḛ>DݺwyBԩ
gtZ1Ub:OZkr&5ոM=9?gI|4VepT_0xnm"PͼXɈ涜m<.巐ܦ	
HRGS>UßhWn*95+#Kh%I>HVG_<)+$]oqJT¾0݁reR֧'秸.^4VG(Vڷzuo%&##6	G9ԏ}i<=VlP8k7^5Wؼ'/h񇊯|6ךͮi@k]ozȓoq2,Om{sr	'Xpž08lzW(gIBRrZǿd0JT*OCN.V_Mm:DF/1@O8$:kCſ5?
=>=d8Iw-jN33`pUNk/eNM/o=/:Wo-cV̗9!v1kX6[8YluO2fU.5a"+MlUw${'ν|񝶩zcPkkGcCүX[Ak9kxVY|zPn=F :f)m4RJ`>?pXyb]Z15ۊIt;.ΦK}=,M%U9Y>zUkݳRI%}[431Dpgpf(Դ\y490@b3(A5&yZ*Yҵ}:{[Xo.,Ybx.dVGum#+?7uhl'vвE#6eo'h`7|GE3qY丑P21zH=f_K.Y:䷓y-3OMƍ)ѣ?eWi\VuFH+ۉaUȪ.
B 35q&xVY2Ɏ1i'k}yXeTylmjh"9.g(ե\Eo9FHflrOH~vӭ/iխfo^ -^WTT]B~XMv-E.XJqhˑhz;$zdԲX	®eNDRi7h&ҦӓJQSv?o"ZOoi^|9/-J4i{\ۢ6h~g-矔!o_#Sm|:o~֮9gSo!R|c)<']楨kN{5M摮/2E>
^::q*aqS(&Ѵ)pt63W=L[櫇<c
KUy^/yYo:߈<O$H:4MH.mF@0MQym+ksN>վ"xKcxEЭn'Ӣ5Lx~8%ZjwC?س_@dg^wVizׇ<P|W%~'jm_]eo{Xu[-NG&gL7?>h>Lotm>[p	q+͓K#;n?-)1،]LO,V&aNKp/8M2}GG񆕯ꋪ]4֖ZvOMhXT,kOR|cFu>s:xWi_|fYV4ufR:_۫
&#6HVL=_H+/_xk2xBaּ_^pmicb9/֞Lnb+_aIchq5PG\&Ry@@˨>4x+P_up!յi&5=v"lQE9N"t*Il{];i䏅,}.kIN*/jmJ2JKiYg|/{{-Kyukأmٶ}$Z_!mMm&&fcKSɍA|L
1hY{U5ug5eâF_moI>]FKu;߲M"BK<l#[mZ{kg.")4kɬ^HT{*]cL9!kítM;^ ƛZEx]>A5J5W[<a"X*y12[)S]Y$nn#&ywG=c1#qcfS̥2cjV)QFRUjN"શb2f]Si֯R..e&wN6hiM_m]x5e{yE䚜2[:,\+q:?=_l%!>!"_ngWY4m[I{M;VD>˧No~[ZPyj=SY---8rE,@;WImjTЯ$Foufq\I5+2.a,%jtxcᆝiM3)xgUiiZ6bODj4Ϫesƾ&Ӭ5OOlak,qmwh*$soS=µ"T^3)̡[Z)$Ӕ\_Bnq-v>r<<p1|ܩxWO܌*O.,gs)U'O_Ƶ@WP2)ek_
|Tӕ[ibeѵF~"Vb$+;8|=gy`	DļKsgCuFg˛oHM`WP\FZo!|S0QKFZI&yoNXr.vQnߞ&/`Ծ!7qjon7ʌ--tBgd߰-}+6ǬiqB/ƫAz=\(($33`Wz?ȵvYP^m;V;80)$w+~FޗyWSYWev."ʌAr::3r(cr]Max4#k/
Q> մ[IqhE?Ԟ3	k_E?#?&6-[_Þ=ΣI[*[<iso+ZԾ?.m=f++WQ[8tM:XwGb<WWVM;WԮ7=oFNm+7,N}%kNpiA'i_ګ'EuԟUh[UJ~=|;,ݘ߃}Lg+(<W.-%-a,kt9,?_>!Ca|zxʚOjѣ&	LlaҿW*O\,.]3NšC|7Wz,̈zEA5[{;|O&'MCRuK7VyF{i%ľ\DLQڿ?>0~UƻBW44Yl56Kkrךsx
cQ##]OǉTbLVSQ%EISI´lchUO$<	KˢmDKs(	J[Q#-UwĄi"5oRuqq%p[eYFWy$YĮ$ggԆ8&Ya,ޗm{gRZ)I.?Ѿ%[=ql1MdpǨWMFMZJxO9Je~>P|]q,սjoa46ds/5*J[4&M<J־\A{ai6ְnXVhD4e8QkMbIK~(40^A}mAt'%Qp'0"Es;C27:qzAOsn`&-PLua=xwM%h+Fa9hVm}no^W$Fu$b1#SNHU==6*P崸}>{g6.DrOq{̶U,3ޭ[mNfK	Y3IwKbB>-^&ξbQ$h[YBQF(_h9-^ٍ
pV{Tٸi!![*8u-V_r\԰J\pNI;$'{4u҃Lfq,NdPhWJr4p)qrVsJ)^ni|%./pY:=$2Gsao%],EVE
e?b8fz/hh@W$Q'b!S&8NMimj]OO	yyV	J.ۄg[:(DQWml7O;Z:$xӭGY|Tr<ʩw\m"J uK5BBZصEm#f]!kiDF}17N1IhbrHf^=-hDM|
|T#y]cK𯃼aj:hgjfo0Ӗk)M"m4FULA_Дc	N<s6=xaB{E>:u)`#n|eemqoSYM/Ve/PʜMߖp\_Uf]z]xqŔr<CNJU#ѭNINUGکM%ic=BϋQ=+XiK8Un54'_M/euaG?s:4rW`jCԽZ~:lR?˫|Vj`u]Dױ]z[+9tGfl$iFu%X^i$<QW|ICywi{e,M{46n&hAď7pMߋZOhkoIsj:·s-1^yo/?./41eRĞ{W{M>dZ22ƱoOZH2zx&IxV8K+iG.{jl09 ڵ͔q#B򌂜e1iT
M'mO-l|r<=J(N*KyXw¿Ys[$Mi{n-u[x`#bMDd
"U6im~"XmbK^VVF0üِB?Ek햭_xN&K-lZ^jMiq@cwO{jiB~4ߚ&%#6׺RIv!Wh4[ƥc,.۟vV0VZZ{xE
rQ'$	BsRwg|e3T&xu4iFZ㪓M3J$Ku,9 kxBYL;$*3ZHD|/Q{zO[^nR@hCGWWJo?YK][_[I5;d֯cnu)0;r~7ӡf3#Egw
QJ{GT޴$KIvWioIf,"/um}5ivT|&^I$vs+;j{6|_N[7^1O(a?IYۙ=nc*Q}jW\Qw[;Ӣ<i=䊿v,$Y5kqVm>D/%cx]c *0ACd_>-n%Hˢ$	VA::ͱqd2>J9PuSSS/"Gv?g׿/mfuhZMÚle 0Lz$w??5K'7U4ڄ>٤PĥHxg>Q?D~sOux7Fϓ3̌^yKh:6٫7&ொOOh~1okGK&sjWV=xkŚfn Y^{1ua*a휯N.*s:>YFPqsxE)XQԧ.
QJdTj|y9J8Fy	%4?2AQ$p$o|F6:Vayi[G̿bk%ȆU2Vc,o=VkEuOm^V_qvQVL%hƋj5c$gIN\'ucϓ^ohڮ'"D}RRi3m-&%VgVe-Pd!Kyɺ5UPd6#jx|o/徵V"M$Q*m'6f8l<n_xd󜌮^MPn3kv4JRYc&bH1 2?>xk{kiwĺڼwD4;M*,a^$$eYgٻ[5N4-mܭN/ﾗJK`hqԴj
ʂNF\il?2}G<*!VI'vͥy쩨u-O7ͬNu$et-Z۽?tcѥCڦJ{YGޛ[_vu@76wiSl|NDi8
֭1TҚRHN>|KE
\$~=<ZDoYþ-Լ9}kyŅ_:.A..wMռ3Co6ok\cSdt䵓R3m50͍MEhVO#G3i7M7[jzp$&HI+9KƻolCuY|FXx%n[mkm4`DYǟӴAk^cjJ=O%JD46,;iHмU-ZT֖z6gKAl{~8GOio2g5VѯdQ׬1Sj0OUJTpydU%%ed~	RSӣJSqvmޔيo[1r$vZܴ1pѵrry6Ry1HT'HxpYӭe^VHⴚlfY㴻t
}YT-k5g4 v5bF}_vN[Nt?4OZ|iqFX[(+\p|'qooySZKuBWFyg"^\0bRGmo78jn[kRIf״Z[&	&Xbyc:&&<trlWVtӄU4^NR*Z+!2\7g4T>eTZIJs^1ukޏYYh\~<5MڭƝX}ZԙgYEkƉ廒HXd8?vAu䶒O	xb5{H}4N%k4&Y-],Hx|A{~E]`V7Q[ޥ Қao޲~~͟
<\tߋ_Zo?~ n>!jBמo2.5)kim~7>03=l%CX4/RZNIru$mz+p-xUNX~FspUaV"TZN*#vr?f"X~~AoYn|+]QIO4ɎDuxWM?) gX,dnYH$bOz)nu	5Iɞ_5G1DvXn=jՆKa*	 3f7fiنuѨh[#ХF$Wt|3?mO+dݑAA6*U,{ɧt<k.-X#=ݴV7VieW]z~j:lV]z|=BBG_-ε.}ou}a+k[kq$O}<X$n72ɶ+̸=)Q(a}ZUi<JY{*Y/1UJ/sV[~ʾi>\<ӎ]CV7_ݳ=:]MYluib}OR5U6)j*ZNSĖs:$yuX\xYgUtELm4HVlX>si[%צVЭm9^{kM4vKĞk<jHdw\B?"|P&$I5֨,m,˧i҅ʶđn#>B&h.~g՛Qir~-sxq6u\!LRK%Rq8Ibm^i^߷'wMz[|A|!}ah<Vơm'XT~$7¿JO_=ixi"LNҼ?{M.D,2ʶrD̖wW>8~?ңeuռ>.~$jt}Tib+[u<в-̟\Ikeu)%)|4'˶g:-ʚ-)C4	UYY3!n]Q?7]ox+Í
Q]WBTX]Za)d,%^1񥇇<!~w3$71.^)B8Bm];jܴ;p)08zE9^E5-f#'W߇tbԴ[Gq
E㸺=Αi|V^܍CԖiG3yy<BfLq~|iZ~85+}CRL{
=WnZ5-*E#Xy__e#ͮ-3{{v ьp:$z+㸴]''ڣxP>Zc/9۹xx7pQrI'Ꝛ}8axM;+ÚWw:e{nC墸⻷_0ӑ̈́$$70Di7#$^X*R07(G}f{>f$9q4VQqte&IۗjZhۥ:wq(?IowJdq׫/I!ZEmH#Kv^.iB]FY"F"ˈ+JH-t4RmF\ZG[ºkh7ao1˯˝Jqkno4NIMݶ~$;xSВjYi#i_ˌVJa^GLYPU#VXMUdgX,.Db`*<Uiimg\<2y_#AΒo1;{TFayO7aȮ<"Xs(mI\'Fc~gY6K_	*xli*p]zKIiKmgFb-c],(~͂LmIUvN_ӬVy$d#̥Pɑ\6w|_e-:FX+ޒC؞P9c&E%1.5K}Z[Ӟ	.S1j+uXJB|;!uSzo[S+uxcW[][Q_2X$sQn"2*g|sϦC%^4Ko&p@L)@fNwgg{	t/jt^f[Xy-6H.u(Y	" i^ܞ&iUxĺf^^:;It#NN}yGTpĽ(ҝHrXʖqs~qi)+LS߈$o|WݾkxOFhܯ)iE2fI^G$na\Ed)뇸i G{giO:&?-.cV@X]xe,D򾁭$p	k:wtF|{A!PgƟFԥYRtӵiF
K1P9!r6@PX5>AUcq!~8fk(.Z|v_~>a+҄qTjӋJNJ]5xTv0[{yAv۰2(ӬB\[%gg"zK]k͛]h>ɫrOi'D"[yVKH.-HpO8m'l=T
UN%҃Sz	2V>	Pa
UqxXJqK:RU*s\S+;?|dt9ƛ9LNhATU6yY&}2jXl]:ZpRR
q|T=qڎ)On!K8XJQHi&1q"*"6,/l,ŞSQ%ki)6Y-.Aqa{%C{t%S,R6Ɗmb/֬|+3u=K^>8cMw5Hu]z]پ$iyqywn<+C?5kF;oɤI]j-{mm+k\{ͨi,RɷP̏N\K~$߀Ut%𮳦-k-2OO^ =6`=humF{I>7J)ӧIAR#&UVMkvQs*+9mzdmIj:GƇcy<:L~)^3hZwqYׄ&|;mV
q[yEuB]QK+Fխ<o>g^ҴSh~]hZhV^j|Z)D¬8HSEQHGEӢVkt<,KԜE^J*Ғg+ڪKha _!$SG("o8ۀnvHdHȗdr+
a۟p䆬f|:߇8׌1kZ7^DK->yo{bpOx:+A[}E?[P﮴"b+=eD}|%x	/O/Il$ZM{m=J2(Xdwʍkֶ8f*&6ڨRNISOVܤ&]?bz\Diax8E7J)M(jRM9+G>'C#?xG4_Xlj,ׯytGѴt-9,#[XBC${uK>5`of)3dKFn%uWm\˅EQϒne{NI-:]Ͳك`J?4-k&:j#yu),民#PmMgaRFZ=*OӼC?\'Vm.O(Ԭk
 1LƓ6Z^֣?NeO$")VGԤyUg{|
OP)שiFQOW%<8e6
:RN.%Ri-m(E.vںG'K}~XYj61=Җs"fIp[f$fꏀ|/>U0)6-<V,[,tb{_: IRT%R\Ҍg(\sᗌ'9)񆗧k6:nΓ¶zׇ.m(-?){t~nك[XWW_o켟.{cMXD}>KsǖfĮ-.{ovuӄi┱4k&^F/Q%3qHRܰ?/kpE%ݝiuzM߈/KcQM:5=OX@6v-A}(=OiQ֌]jN1HB)	ӂQ⹜'~i<_1QsXLTjN
e(5Va^4B :9%<KAp|)wiWf2[#?n%oAgݼH`9aE.cgr4H֍w$QĬfHA]?*u{Ϗ~Suj^|glZTzCbfseO_AѼqhuNǣX6Vf=FgebDTx7pa:pTԬܕ)iݤwitjǫ~ZJqi㱙TZ]:eJJUIEʟ*vK%y'~~^3'R-{J;FSH.NfQ6
0sl!}z<b%TQ5>4mJ[B]Y)6'j2>{xWxc:n|#KGn[t+:?.B5k9KHgkA$d!gxoqa4?i!H֞A ֟J-%B2]hFUL0a	®R	APIK'̕u̴~j9a<4piօUQS$׳Ntgˬ+R.?{MRO/2ء"j3M=*Ȣ˫?~8G<?Ix;'h.n;f]y݌Oe,](ozW|CO\J?æk%\-jֶ{mr&7E<(P|>
j:iy[Mw:OnbMm+LnfQH)Qڴy\?6O*2`9	ҩJ4~<Ooc5)BJQNT1+MI䛩eRҩwBEw\6Fּ^t܅fIT}mk65}M>n=ŽKmVVIY$q-#HTUhRGY_j:d[^HYV>Nz#4m3;4Qn3Mf}Ks57u59$ewmZvou&[qCgui eU=ܐL!m'N2X+-w-Q}X[[}>olʹQCg%H;Ȟ1zy\nlt۝3U$fd]"Ž|6'h会[wYREi^oR3)w+3F/YF掋tߜzƼF5hJVj2OK~\Xx	u'<[i}i}qxȻZH"&[[yJ$Y$<XR}4ξuTRmIinP˖av?Bb[0G/exxjפ$_SH˵G2QUI4+9a񿊠(4rhvv	]^I4>_6|&ې$\]ǚ6mqNozz%yK?WJE--Υ${(6өzu܅-]Z?gFy"/>Hl}CHfH(_=~gITht6>$)_y ulF7Ń[G/$ۆtͲ0Sz6_
|xa_*g6jn-1=7;u=B,5=.kyc汼C٭.rF1pUԨde)",~'>lI"@R9loeGӓۯ_?.[uk[*ERpF29fUѦno #9ȐCE?`/?+ҿiOilkSmFɹjKgż¸A?hF:x2\jV5.ӭSm{9kyFohR^8n|_05Eϥ*i}o$xvZD#D]_2ü|VIHc8BR'E%$Ԝy]xi-P|e~9ጷ굳:kVNqRs
Τ([NN5(b*Ҕe8G>(x|:i_E]w\.?Mw?g5leXWÏ[7cN?wKxNڵēݧluKR53hBaYgshg+AGrο[hO#̪sg8wV"nOZ|؉ǚ0>eN|ZT8zXθj~Fiʣr\6𒌪6M'(BvW~HfbzG-85!A;T NWfY|Ax= KHle%A|@uyK<}<DxPK˽O7Z͕ޘ;J6̶?j:¿_5?
|#B7L^%Ur\^#]CSQߊ_i//...?0Ynd2K:hIe}uW};(+{I)ݭWKFMkϒ|k5?n5>@/nI¹Wմ&4__O0L,;YmA5OO\=,l8|;4W^uqk}r/-,߀<SfzZ6fk$ׄ_O]4|?SV#6>wyR[~"nn"R2<w\x|gc.~߈~jx4j:Z5K.ox-CF<zzMŬ1X QQXmktOTF*Kٴi߷?~ϟ4h-t;ˏ~}?Vw<#i7:ehĶNn,kU}dtwW8m(Jפ˖|NͫJO{4K{^Iw^Myp{Wu\JҌ̰ӻhJڧdQG`'ŧ冧
ҦP7ݩ4ߡWU=F/%>51MN9$j6җCtmVybDB.EK0pBn-#G4R1EE=9@y24"BW?ٷ11I/@%[-OX0ܼK&i_L&Fƻ *MX<Lu3F׶l5e幇澒=2vFbD⧘g
8<5Uv]TԮգm4[_Y~]*R:KJ>˗%)]wmwmzUŁHSúNeEvP6.%GURf[qkR0Cuimkk?3୞?G/&,4=ſ.n;)Soö-WܕyM-1u&8Kw}3aX*U4m=}d2>!>'ZuG}t#ķwo[_
|9|G[Jɒ+ɾ#|c$ʫqfF
>vVZKu[Kv>_,EJa&P+YioMѮxO˿GHI?uMOF 6E[*=bkt-"D_]5Ovy$=G_gI{ucPCj6nNf"eL~?]k?u_El5kk/ಟD/b7r&þu<C3?*PJ5U<N2ۊr+G+j՜o|w|QcC"hׯBg(4\m{Hɵ+~x> ^M6ZLMv,q𥵬64I PGI|ɫZxww%Ե7Rk{XּEz?iկer۔}F@ ſI+*ֶ^5[]h2Bvd1|	'mQWLtUS}@gEPo򎧭Ɇ@c-J|t
Sn8!I^PnLF$Py\ýnR9I92:ti4KKh2^9+[IhOn>P<I⛹mou,<:p=y -`uiF"Ǜx@b\fZ͂oeeη]ZXE5"]$FFif.
b@B51_[8)=!K8ѓSTj*8=%5fxGUEZZ^Zn۝v-4Vxqeqk[ۓ"b1ܔVmef-Ed4%7ZniZp"ܐw#NO	bBǋ.Z׊>xPBjc^&K&xh2h@[%BDtֵ߁I?d$X4<U/--'#T9ݢT1nTsN/6yqMRR^Ir՜%Y=mϩӞ	eiF:s%NV~| +k[vde^!׉Q4{I|9Ω$a-{V0+⽼궓e6Z٭vvrAjTvA"Ktcj>Y)MU^
X/.l,`[uO.j"$VT[ǰpAe#Ea))cB$3*|*1Tcp`{NҽG\aI^ob狛EwhE׿kGjА$4qܹx0vXGgHBp̎[bC͸o	p1̳rvCcix1RԊU^3Vu?N9>Ay_>.#FTJ6ipjStoN<N/cQF,uB,t(miYGTVlf6BċLrI澥O/|O]#E8Gi7,2  s_?Zk'	|1S0ʤ)u2^;>xVI,:<V-
jU$k{>9SFoF|mD`O]ƊKMeJfFNI儯nEp"Kq=Hq&R8I	#\+2W<w⿡oFqw~ў)B6wp.H͐}FmXmGhHcH&4CGg,8c"B.[ȓʚ6edSW5,#3CEǚj+eJj.-kukC7\.4U%BTקZY4ks4o>:U:1Ivl"n/NxGq)}?UM:91_6@^hBk䆕mfg{@i+
E"1;^p԰z+=)J~|OW8'uk̨I?aIk5}cZ|F{kICx*8- 
"{;IkV⸹V4/0ҥ,uU(D!>:k~1S:煭.-+\Aux{$֢wy#ʿ0\LAb*Rpeߞo]bܕR>#2l,t3:柴Kߙr8N6ѵ%8m3^#<>kT~SܠR!vF\E'/Ek^[wf~m%h`K3b*pT;K0|cǙ˚˚Uet.\Ƞ3ul^ދx
HF"t,0"M<.˪{<qAI% Ѱ
RE
6g،NP2}F,W9.iBʯZ-c`X#mn4WSe#LmmtU/[h^naCsm2c'Qr{wln.o6&k!-ۛ״Rb32wjv5kmEuGxzP]Wr+Op5712~2ͭ4 u.y=>+oLY|:<|3oGPBG㶟*߆~%i~Txl|93Q¾5g'UAmg&&:x??!`X4}B;A_KM+Py'|l%R~hV-ܰKRV[ZkUmj*R%x+ݽ.g{WWnkDy|Sww^	7>}jW^4MgIoPδP}3RўX&\Mb&2X_M"+BW&6kW?,t_~-'T<Uxrŷ%V^4{m>,eO2KY/npqȌť\'ͥ
؅.rFUw妜XAf~SN;e_ZO	ӭM(ӍIjgOoZ2%޳=jx流Z&ك,fUm.QiI4F7>?m|3&ZW$DfIO,/nX-cvYkXi)?JnxDV9&4)t)4YJ̹)EÐ%~ߞ=|7\񮯭MG)Re&j61!H)9iY|@u'[O-9iqw[8٧p>]찹6C('^ZWmJ!QVvQ<o%oXyߊأ4{_ucwqLũxvH	pJX}zϕ~ޗ~ey.IêU'6*Rw+yoߵG?g|=ռ+/X[4GKxCۭgt\K?t0$hԔ7w9K_ÿu
CaSTeѼ?v3&0O&j@C&Prܠl?-So%FwU۹9u0%Gy+{Q+,;åMSn,l6W۱nm/.Y0C)BpHزyj^䑟?,쇪<F_j{ZMkEc5:[QK+U23$RLVzwsvYy%8 1qYQH#fHe8,2yr⸰اKc9lE%<>!ZIhZ;٭7G$ɿt?^H4;-T+%U4:DHdvwDfwwʮAʏ0Icpndw,201Hl m+t^7"h%G5iZ>^\yI0v+Mp
b\|=W~m[HBwqrl1B@͉̰~qøBQNvSzm<]tqm-uNmIM$/	xJqDGw\D(_^޶ۣy \,Ë"`x\PUB:ŷS.OTKҶn:gzUԩ^pHzU<]yE1|9iΫW7?C6a=
{M^Xwd۫ؼ2RPwHwߏ4.ž"41]ţ^msNךs"gE&=|{C^,t}[I]5ѵH<=iva߳]FB6F!cSixgV.mOxWiԭ#/-I5}LF#Y$C!U5f?9.oPsJ<ӄ)%RT8JK3R,6,gd<=Ը*PbV5WS(B^ʭ*UE҅T% |<Uk&+$Mx#xOy}}>=ռ~'^1Υ_tqj9ӼWu\lj̺1Д%Rj\\oM7<>Rm%ܠK~Y[wd4/㞵xA:͟]7K|V=h3^[jh;N?/l"?yG]:ÚG^5!ZsHB/ZS5'MP"EE;ڽjV\	b"G4TD	WŬkF"Eؕ]^:K $x ?,9>]ӋN4wJμ*];s\u*YUN׾ᰐR庥c^ʤ.~VbSyɳZvcF|]Vwr,?'0J ,BP\;a #7.wHphԊVC mf${1!s%I)ͥC5ťoOӦGÝK[֬m/lS[tjnȵ/>k>Die9u2V}^kU"j/*aifgwrxӼE3|%@PPյ0K"ڔa#&Yj[uyA1y;m$kW$K᫹w:EǷK2MD|pKg;q-[[vcepIMB6)⽮;rӯoZ<_V=7(olf:!濺Dh>cʱ(fYPY̤&=+ß|/!OYUV?|恈<ezrکM5j"X:&V Ҽ-ZZ&oh?.<O]s,Om-Y'xg2@8͹1cg}O[Э-t6vM[[Ǭ-ewg6⮏h.C΅6V{;LʯE\sU|\ou+mlmg}_N63a[pF _x[ĚGwg-/0	<MK&f1-*;%Zq }t.y}UMriN-m'٦۳cQIk"<H--adO9.>yn$ǖ/c֠\/JU|Sr.y[k>!iR}[/đZi$n`GjβwFZ؝٢͠Ȱ{H##jd$/%HsӋ9%SI٧VkG6I>Sm_oIѬPIn!4]%ܲЕgE2Cl9xo/닯յ;{kSᴺ4g4$Htc8
ጞ `-^|\7kvQ&TxlY] 9<4IԒHƣmJϠx-nu3ĺޏ%X:mt^2bx#2WbOrw,-WHdRw2	ftX6Fg߈sIMX.eɍTWC(mMO3F_4FA>ꖗUU9XΌ2DВOͼMs^ITvM4vTݔr=lN&a\q8JTJKJNV:p"=ںhƞ
J/W	IX%%P"5/[+i?.nni&[dxD,mFl|

'yO-Ɵ<6Zu휲4㟗'eqF{]CQvz{R:*C*\G[,m
pq>Iު|z]pK8jVN:\PoY<TC=JOibKDU00r2ʜy<#_0|eJ-O]jn\e,fg$
%~a=D1{$RC=T2D,W
|D	F#7d"pCFl1[͕Hc#~V(p07T1\h$m9cKۛ( :27u88F96zY+;}]o}>Ln3kд}j4!x<2W9~	~3+nukJ.Z$GfG`haxtEE-Vow>١啐X9+y^c܃kl$$gr:w/ZmoeXUmTB8Nx'Oo
Ȥ`#cs3zqjo='xY[Isa7on,sVdrc#d粳;RVYkwh%T
?ٶ8Sȏc~R(Rpr=I<GIn-Kq%ėR[FIAfc$y8UEvU/o7{ڤ%+	(%d9k	W'(ZIͫd_c<m<Gl&pK\e3Hy/o\H,mp,|Ż1n\\ߏ6Gi2df؊⯈v6M[iV\_#K$#|S]۱W*CѸ+p+5ìkI-|D	<J9|Tr<k
hRyqZ5&r犩QÒF^)lIcd7N<XʽxERR.zq])[[/<+ZzXK=sd2eߞVqFFsK t-:Ewqkl
G2cD@?3;H.mE}7kZ)6h&M*/i$Uhd2!wcKOƣ5jRo6@V5RVUI$*8C58$VےM[qRkuw+fpWW(7:q)zwu"M)Mŵ-8XYy#q.]dNF^~rb2Z̕'g}?fPԭbu`4s;E20|p;/b%G$ՅxG#l"x\hvq>'W(ux+SEmM47:=_Y._JkJ%jmmj׍))TZkͥh|&QcMNxk?~9hICyr##Y8'<:L`|G$wC]h"`HǂNx9IECk>yNPtyGkIYhc'pQ3%9$dt;˖f@vH
|r88HmPTD
{g20lzuUx@]~7t@9Gtڊ+68P3ֵ˛;[CKIK$Wo4~b]onš-%wl)/Ӿ.4|IkwgVWӵ+Sd8s*n1xwwIsx%,UFѦxF0CuiPg`rG{<I]G<z rw>:Nskp_(h,n>Ҳ$1L:nK(2ᵾ,OKku(˯AQxb[^>p,/k-R[9F't%̣븡Q.UJ6|_~xcs2w^Ui:n,6-RԦNRPx^xWV畤]\5ջFdͼw,sd-CMwey$2M)q	v"ɴ+2e.W
68mδ6P6$!d'ZVvR,r;8##{;7o#Ip|]e+EGWZEOq{{emj\¶Xi-Ɵi*Z+\A"Nq4x߇|oh5[X)q
5\Lt)R!p7mTE,ajB\--뮚oBبaiRi9;-nh(cc-el![i$[DחW?K~;$.X].Ɇ@8[L&yӑ.'omw['nީ]&46CJw:ryzSPKSukfdxDNsqo!9n,O>>iEQxgjw^SJ2({Ez+[{j|{/[%BD-i/pp̤omu6q]mFJb6j쫇fEbF~m=޾UI;:ح{3l(W.00>@p2EebYUb@cfyn!HyUiVoM:ӱt8hsAoUUxGtY7F[ش`*[arIb1A&-.lY`;ƈ"̖?3oT`D˂)oGovkU3&#˂0='3c#I8>J76#]Cx]?])YD#rkVDK6)Ao%Kyen3LH34,(3.knfVдG̖){q"`A:%0ċ`<ݻSvwAZ[;]FXXuk@nFo7̙+;C)ii_/T~sִYg;q kVۀ\1Z_uI5/\3y (2H#zW\xm!H96Koo=q0x#%s׊nֺucى9-wby7)-[B*ie9Pz|*.W9s/0JX4y6:~S'ob	d9;g*<7LrMi4S[]ɨ^o5V4Hpqo2HeY"[#͍Ȳw+=v}k>Ki,C,26tYcUJ_Wk̷kc
b-;[O^wZeŤk$vQbi#ys5NYm0F	$WXy;{k9#i$Ѕy8<`FAdg>I!vW*Ane_5gR]^X(#L>J*`TzPkEhRQTU'7b(5vldyHh30T1JA8z\kUmnT;1,PwRGN+ͭWZ-OQW$-.7$5f-}0jVP+{N@5]SWfjT	I#f!'-?=.Ivdm}qx53֪(z齹vMu(UԒމKٸ7湯+|N\>)4ؒK;xQŰv;?J]sT5Y5VF1<L.WBeBь(jB6EwB;Hd
̨cdXy3r+b2T*m,Ԝ_7,0i{GfyK^Wo3}w]VN"%ڭnʹ^ "̒MU#ƫ#ʫSO;;em(GPdW3A"}l/D}O*jIyUR=7Uw*ej2"O/cG%ۀ$idqa{solc&[KP|R{ۗOLp{}!ί$&Nm:h`	-!o3<rE!1cMÆ|\%,YjikkiHD:Xً(iBpii}Ւ:Y'tVI.s]`$^KXY|I>.mtI5;m˴pl{DϤ͡yu^YmMΙsg,-<%e2-BHپrn5]EƉ,1$CyшesOe4(NMr{8F6|e;+eNFt;i%ح\CEiI	#PFGMo744gqu=nF3ؾj@C$hsR܍n=b5MSNg[^Icw±s?Lv5VYm>fnt`otUdET7(0K/w&~4R,l}I[UK;>=l<\\ץ}:Z5tHnfmMbAq9N(Ŕk:UA0/&Fo>'yR+Ka$vzqёlF^8WiXWfcTd!Y4޶WGKsuuSDbc$Vܼ\[3)qO+h/RBdռJ-'6y{bRv[;VY\.1Dcw~Rkb-R)nhjCKuI>ui C~Gem&/Ck[|6MIpÎWo|a9+{^V]n_B;4ۻzVMVu6InX3^!CYbULk<#ˬ<[6M.m$x1shcyka#RDT
s@7,GY`{k\K-00n"yV&bX|Vͻ㑐ɍٛ/V${]!iK}+2y,sȨikūݿWg{u^Cڳ{=bis4v,-'kV0n<ĈsSHg2JRM+o5bnP]Ci6ʄjU-;+Mvm7mu
o#,/ow3[ńU(`H笐L\d]Y%Y7%BSˀƬ-0PGIRQ}Utv_x;Oӷ_[{A[y[j
]KG-Sox5JmY;*9ERCl?O|~~&xþ>'5NYx/uM^Kdkg֞)^Lf"txq<v;~z\xO>nJ·aW7O+B&o%S?<> |;7FZO'	^IQXJǖdwOޭ]+w_ake'oe}uiʣ^y?iYd]'~ö,S&_$E4/o<9֗]!bvQ1\^|>=2xQ=jEV5u50ES¬A&S־u0ȥIɪ:%'=:'ݴ浭<qGC!\+UT԰bMYIѭe+è)^\b5ŃICo<1]
$ogVqOKZ+7צ՛qE/$l xm9]%H6dV
!h$V$oЍrnk{!mumhDu7V|2EVK˸"ȸKgv3[Oa4דAb,䌅),Bq^ܮLa;{[9kIYu23,YC:Է3iBjrI4{$6wWq|k.$WG妗k[xg!.Hnnc5śĩ2!'-=<Zȫ<<s=; )\Kj'#ZBm;H,V᧼,IEjY'X$k..#|+yw0mE|r%kw߯ˠܴIlCr>ic*y3>5(Ȃy9/Wdu:{9locjY7xbzA2#i&)/ƾ45o.^C_sQ5}^H1VX7my,7c<'EMIFN0卺=ݚݞ,,xu<>gVuc8:RQI^2ۦ_[g?drY|?k3k}#Q|+'7OKOVqpc-p%]P g=կ|C3G;OofY?`хTpNdw&>*C5DZKfdWż;mo-ƚ]+d06~<5^nF)Z⹞/f8|~+ؼKNjS:kXS9{4skKY|>yۑQK/z\#ˑLe@Vᆓe966oqAB1UgVw_	|<'>ZtkxOJ^4,nB9H{7xQέ^iDV@ζT[1,O+A|7!e23R+rvii_C+
>#ʝ(*jJJu=tF?m_̱Ogla721w.;V=3!	鑎⦚Ak˹]GK[i)-O. +>|DMqf򭬠ՅռȓR2XlƪW;Dj[e}F+Pos0\F;iVH_ʨrI,Ųd*_	gil`X$E 
IpcR
Q\]5ݖ.?!YV;m嵬eVqpBme#ftCMOz+4H=V{a1ԴMNa:	q7kF+)R$79V#ߔQjkSi:gDܿC|yƵ;<Lq7Q	~!hD0InFbU~W,[Sԓ۹!uko$1mUd#n@s^ptVrWJI9k#iKZZGі;]Gl)$nNWFM	2-8֩SWPRo|˕K=6Fi֥6p:;HŚU mѴx-!uSԣj0R2tF	&y|ԙ{Q p0bg?3xbXfе-&TF&L[fw6o5"۳ȶ';|QIY[Ax,H!oEļ"DB$V˛MѴ|/ۺ/	ŢJ\3-;f٣xVKfW4hY yoxG
Q%MV96n9.WO]ؙ.MD+43OI)X	C4W)wĺ71B_.Yu)ȷUl	ivYʌִA#;i]Vsb(N\mSi6FʔqTFkaJբkV'fj˭+߄x\X.Z}x5Mc.v?ZPycϴXoiQ}KI${)nަM"܇I{=5fx̒K5-Z\\IsnUюIPw<b14yPZS$IZykZY)P$B6ǥޛ4$b/6WF;H[w@!nA$-IKmϕj⵾{],h\mmUoiܳ>gҼCx]o&hH>_lu-Qhԭ4r2kP#<N/I#\P/&1Y^33DmOK2Lm	y.her 8c_hZׂ<1wcGUºNgKiocRWQ.[C1VlgokqcۭѢԬKEQf5&+g?hZ5|-eѣKH&yΒe	hHLqhrYEoKkε{sm0f䯐l:$NnPQz_K뽴Nv!̔^mvRmӥ1*èI<Jw"j0ITFDEwm%{'ic"ynT<qo#.9B#<rTLbMojVI[DwQe1[tV0d*i,YwkAia[{[mk,yg4Ti.6X{JiKH[Mu4M]迯(|=knܵ6̗-4V'{;][^P0Ko+vIX;p[,oX--n䉥RR5ťҕ-Sb4=Σnu,~5GUKˑƲ]qwCZBMlq<pwq,ZyfIh,JaHJN)jv"OޓvnD~[Ѻ]IM4W^sbH'0G)YmlAd;V&KkӚ{~;,7&a$HUZ6K5AM}=p\3j6#XaIpWڅSf,Țz6pm72jsBӒ|Zw\ϻk]nGNfkk>=nYt:Z{X{{	<%+"MbeD3ʱY8~kZK۽&KYo4J^dET[H"#$p]me'kQmn5.fu/#%KtX4q<L6$|亥<*dԴ4-N{uQ4PK1PIj\ɦj駱wIGdk^4k٦Rja2z<2%\s=_a6_J{pT*ykn@n<ڍܐۥ1`΋r/EhD^Wci٭ЦzzRdk`*'-ˤjyWL'Kf ԅ<Jʢ)Ak:tҏrzv˦rվTT}|qzDEKEpC<ڢoy=u!K+	REXA:l魯^YY$i%d" ba;<#BT'َkG31XjZlVND^$ٕp5ͳdshwt/s[gٕ~¿gyjI2:)яtʵ{geVwvۦ<F}SWɥ#+Y7u3t{#s$+d-
Wg`];Ovķ6Ezmwy[DbRK[\麠tT^0RjBy<dk}ێsXX8 ss7ӭi_?Ѯn&Ǌ^omM]ޣa$qƟnܻھԾm]Beh.&Ŕ|9~,SY&|AFrsƵ:qT(ZLWɸcp8b#8Z28Ft\c-/WV5X;GL]X#,}sP	"{b`e6'`#s<Mw\wsTgHѮmtcrUo_sq
^?7xZKa1lnJRi~ԜtZ$g[yIxVN2)rqviƥ&'%.G?iPۂzFVM.#ܽNzQ)0wgtGhRN
Y~=G9M|ӯNX̾(gK7km~KR&&-+7w+Z_ZH+hwl%=^2E,W
mnP,Xr=1^Q~
[gZGuy;\d9cISY5*\KddiXm:y#)Z˕.kn{]Si^>̱嶎CfJZ&DA%E8f,CQ#yR&M1u-F4c:ʑ*]p-KcsMǧ\HW0k}1dy~d1o4MB,bAM"CpdlvCmWo"! y9[eQTf$o[vj~dWtȡ7z)`)᭢7"h^JE3*i="P>Eځ-n23ʦ7&IUR3-4tbҬ`_cok$H#=ȍT+J4&}9{o2{itv%12O uHrrs*ovKml)(dkB[4w%IMܒkflgI̖v3	sČ嵚8Kh!lY㻸_[:]Kb|Cq1"`BRPqǩ-[[eH&vbikЙV\b1woAh>k5fX-ys`MZ{²D|"؉ySi)GޥgoUf%wR🈴~mMR4hΠi.#U,eqoc%ndԛC#Cw5(-:(DO#D:pQ+mN_K&x}>;亾I/mgBTh2A/^q^]㋖\^UKsT#ѯuKX{e4Zd|i	sź݋DW_*_b[fo++"6/wu߇|]kՆ{o &Yg2|/zX,oXF+M):qmE()YYZKM6v<|ogaS'wRVQNW9{^Zs\͹*3\э|yoO꺍ewvK
-b[	zF&]&~yxc<8$T:8s(V>I֠0j6ַ$Do:qVY݅eY嵍qCq苸nй$^w_i8L_=vTP@peYTƋnHM@jVZjMsn,n/Uns"{,8_k*Xr"ؽ[:}wonS=>e.q,e7Yw[aBDm,@]G?* dxdMXY
	 [Q>d(7nlfz|<j>#i>o(SpWu"洢N?|/mMn}Bio-!ueRk;,tx$7
&ʯo*̞(pxG<+Ş,fLl~ķ3;wɸ8(Z{^<:`smgQ<'e}־j,㩥N5n5gkj*KzE}S/L:2Bnpߚmj9#!ps4QT"-s(!X*|FssRk{ ״oO6ỹ(+(p
7RZ˷v#ļLjFQml+亭gWMa)V_9N.#F	C+Y$SԬ8+BfU?uOO~xֆ6;=C=Xly:j9P\qBɿԥ^"XHLI̚i$I߫u/nqIs}S%%nc+Ɯ>&wq.8I8kQt3Gc{=j-4v1!P
ŴEL/)wV26p)|aR9kV|-15kE$.4NөNTCoH?OBgS[#>*7f^FƎ^<mp>_Ojo][*k^8d܂3z𕴫VCgspAV䤂.;w'Y>S{]5"?՝IW֝\KNZ3$n}C']NjZb,/g7j>!LEFqEOsxM.c&R5b7";(3E~3&?<I&Hm69YN6(ʱwpIEJX~ikV}y)ʥZ?zM?[@~(3i.4W)G-nN@Ln3
НM'Rּ*^7ۅpʥ.,a؉Y&*U*9R}t9~H}BY!2/'?yON"؀@#8GCfIBd[Ӻq^߆ǧJ4fJ-BԲMҘ`P9A<mxlmeʃGVӭT0YLDڨܜs߉>&ZUe\Ecħ9/^*˚ͭ*)PR,6[ʿ>8B[2 $,D3A `	IV@LRK 姜ͼ<}O6ڕKM*ŵΡs8Unr<1n()2xYapJR֤.]*vɻ3,VB&GB9/k)MJq+e	߄6U[BÐ.u=!@r.A<d>iZK|%ԄBxF;V95vA$q7$W?|m_sZcNld<Ieڠ3"j)&)$'˘,4;1
xtKꄬhҳOj~DqbW#1\>]^xN65k$}_޻߱YYK6ʫӅ]%vg#w
G254D.(Rx.axu[yDK$Kiz)<IU7t]\mRfEە9!pEy	6tں|FZwJl=,.&QXkg(v+Eti4xmUQn&6IXe\&ףgN~,7Vj6Y_]wțp;IG[A4֙U{[qqGIY@u%Sy5hZQa}2n7?RIM~z|A]iAW-k:`0`	\[MlgYPrvO0drׇ<]\EJғI(^mv~G~,e,:(4Ji_5zc|ck7RB̨qąPxl|(tj3I;9BDIDAxךxo!.|,$b";ldm`9eD#34"Euzfqt'(`j]콤>mﮧ9cvA.aH0~޸k.v=z.I,1$EyIaBry_ig{iO'㵕>sŸGhs4J+MQpiX^j7*0[٠y,-pna,jt>%5
$x?B"u]NMΏu%%)YgL5+[f-dPe939|pU=VጟFTsIrpե8JjIJZJֶ.=⌣aZcO9ѥ(S
2SѣR.ew$nM;ҷn|L^,6k[s+4%Famо5ĚHtYy]CiWޑvgr[bɞд@cG	Fߗȯ4{Yꗶ&lOXk:s}Tv,F󣔤oPe5>dF?qX	8~5)9GY5>}1\-L,a0JX9bv^..<NjOIks̾DcMKFmobyw|Fg#}k<vZno&tcGeG3P8q?#~NIO>ޅN[!	~?Eag
ӭۋf۵O̺a|݅&
E}.kkhJ%t,2KȭU8l.Zvڜ(l-l;$_9N1׎=?	\{I]j	ai$/c51Xؚj[k\v.X8
V]:$aIT0}9l.V?C´cfa<8IƧ4ljIǚ.YIk\9^gd<UqGf?+ƮJ1	XԥSRԣ8JdӿQ_|@_ğVxs񄍭:I]j̵76\xskT2Z7$g<kh53%N66tbӍh4籚$H&>]c|2s
j>	<ExOVi[SnVi$iM<}~̎oڛPЦ]K+OwfPּ83i2XB8>QqFGsZrp]sBuh:BVSjNb98͸f?ղ?yWVtgܫS(NMʕ:"Z-~T6ƣM;ADf)t;9!kH[Kl,qw'O6kC#WYWUP8nYM"1jsêKka6[Ywy`f{5d9ʰ?>`bش:4{Ȍ(+Xjz<w?iج^+qC<eFkԭ[	U:(6R-M8e'c''Upne	VJjIͥJN7FkfOxk¾ -wjLW6GAyp>ŴDp_0xJXiE+E;^蝗Tzü5PTiaN2uZsj{>geI)ll#AejAck4oge],A-SF)Xz51`ҲRZ&Sr<P
JRm._v([.o6{/.e_9 ½#%h`|#1O<#vv*"v`2dJT!0T%WP綩k&ۻgH-NRveigTVA`dϠ4Ѫ 4#nܛYLy/%HS^*H+VgmFH#<fx3:=7zomGU\$$;v+lrkm r(\}=0+g4h7CMz/3ק~'JϫXK3sݯ%84i%~
[[;iB\G򧕕F8y.UlM#I<Gc73=IKԼLyvc+i~1s<{o̚McYjzTSӤ'^ݜIa',+(f,kteTv^v_zn._XܓJ+R0NN-ƫ)9%+&v<5ƶc$ZQmipbs<MVf
TR%	v;ouoXC|Cp7
*bgV8ŶU9%m'?]GZ&vuVVZVr+l̑Gɸ&EX<9wajSj/j1#44
Ь<gDC&S/3+m$vW8aId/rIkFP VR3NzSOcVcBڎ=nm1d(g&|UTޚ}ny7maVx;1H`1zWcwWJRX:]\yV[jQ<>#jφ+O'b1W-6HSazkpĹsViM5[ʳ Nu+£TjrV]ߢrC̈.,1eVV(B*hX)o@Q>kD%^F ̙c'KYo"}ٺuZu8Snx7g8
/<
V8,쿏{Zu6rRN'˪xů1b5;E%˴F2'}jĳzsfXKl#n!$q~~O߆;7G8Iܸjw/ܵvWι+vZ֕jx'[imt-˙ocqjj_.QELbc7)9֮OP~xJP}tܣ2øLO&yC'ͩ$QzΥ8[+u3l[Avp-`$Ueݟ/cyZ^]^iGy4WW:gBT4g|ueSK=/oO?-Be|#ϱ`OI~kFO,_Ù',k-C*"ajI5Wß	kOihFmZ"It:HYfH-ۃeVc&`xfg( !63t;3Fg:ʟ%85%R6j.6m7w{^h2264WiY_sSJNi'{x`[{pwm[Of
h؃){b+^Ak^ѧ%oaN7nk*
5%Yaht0]xՔua}*{rMy>{{mZp<*ZF!2*1(0	8k,62ubi/1${S^wg9Lr*eXyQ<뺘\՝TlޭtVqpO%KtwwְDĬR'vg>5BQ1:}
J#vp8OJm]uQ̍"V$nv7П/>6M%QM"Y#DVJ(OuU<"ۋ]Mn=OŹFQZ0jRhКkK]!޺YxW&ǪҬ^`OJiYU~sppk|AP۔\\a\9t+rd6ZX"%Qwc|+-cin~Q<"<g3e8,MF*2۲*黶IV
CGI TEST TEST
CGI TEST TEST

go to exec cgi
go run cgi :cat /tmp/webservtmp34060405685376867184 | php-cgi /private/tmp/t/Project/www/upload.php > /tmp/webservtmp62474185899933773256
ret of cgi hgandler:X-Powered-By: PHP/8.1.8
Content-type: text/html; charset=UTF-8


Array
(
    [fileToUpload] => Array
        (
            [name] => disney-moana-4k-img.jpeg
            [full_path] => disney-moana-4k-img.jpeg
            [type] => 
            [tmp_name] => 
            [error] => 3
            [size] => 0
        )

)

|
go treat the body
BODY SIZE: 259
max BODY SIZE: -727379968
test
HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 11:28:11 GMT
Server: 
Content-Length: 259
Content-Type: text/html; charset=UTF-8


Array
(
    [fileToUpload] => Array
        (
            [name] => disney-moana-4k-img.jpeg
            [full_path] => disney-moana-4k-img.jpeg
            [type] => 
            [tmp_name] => 
            [error] => 3
            [size] => 0
        )

)


send
test
size response:test
386
test
test
value of signum: 2
[1;5;32m  
Webserv is correctly closed bg !

[m
