<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Désert</title>
		<style>
			body
			{
				background-image: url("pnl.jpeg");
				background-repeat: no-repeat;
				background-position-x: center;
				background-position-y: -1100px;
				background-size: 100%;
				background-attachment: fixed;
			}
			h1
			{
				text-align: center;
				font-family: "shayan";
				font-size: 700%;
			}

			@font-face
			{
				font-family: "shayan";
				src: url("shayan.ttf");
			}

			p
			{
				margin-top: 100%;
				margin-bottom: 30%;
			}

			.voleur
			{
				text-align: center;
				font-size: 200%;
			}

			h2
			{
				text-align: center;
			}

		</style>
	</head>

	<body>
		<h1>C'est le Desert</h1>
		<h2>Pro tips : scroll en bas.</h2>
		<p class="voleur">
			Mais qui peut bien etre l'escroc qui se cache dessous ?</br>
			<a download="rmechety.png" href="./rmechety.png" title="Thief">
				<img alt="thief" src="./voleur.jpg">
			</a>
		</p>
	</body>
</html>