<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Plage</title>
		<style>
			body
			{
				background-image: url("beach.jpg");
				background-repeat: no-repeat;
				background-size: 160%;
			}

			h1
			{
				text-align: center;
				font-family: playa;
				font-size: 1000%;
				color: palevioletred;
			}
			
			@font-face {
			font-family: "playa";
			src: url("playa.ttf");
		}
		
		@font-face {
			font-family: "love";
			src: url("Love.ttf");
		}

		.pam
		{
			float: right;
			float: inline-end;
		}
		
		.txt
		{
				font-family: love;
				position: relative;
				right: -20%;
				background-color: aliceblue;
				font-size: 150%;
			}
		</style>
	</head>

	<body>
		<h1>La Plage</h1>
			<h2>TEST DE POST</h2>
			<p>Pose ton parasol 🏖️ et va bronzer bg :</p>
			<form action="/other_cgi">
				<input type="file" id="parasol" name="petitparasol" value="Choisis ton parasol">
				<input type="submit" value="Poser le parasol">
			</form>
			<p>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
				<span class ="txt">
					Et si tu essayais d'aller sur la location /passagesecret en mode autoindex bg ❤️ ?
				</span>
				<img class="pam" src="pamela.png" alt="meufjolie" />
			</p>
	</body>
</html>

<!DOCTYPE html>
<html>
<body>



</body>
</html>