server {
  # Replace this port with the right one for your requirements
	listen 80;  #could also be 1.2.3.4:80 or 8080

  # Multiple hostnames separated by spaces.  Replace these as well.
	server_name localhost; # Alternately: _

	index	www/default.html;

	error_page 403 www/error_page/default/error_page_default403;
	error_page 404 www/error_page/default/error_page_default404;

}
