server {
	listen 80;
	server_name	example.com;
	index		default.html;
	autoindex	on;

	location /image {
		index tod.jpg;
		allow GET;
	}

	location /image/ {
		root /www/image/cat.jpg;

	}

	location /dead {
		index nothing_will_match;
		autoindex on;
	}
}

server {
	listen 80;
	server_name	example.org;
	index		default_bis.html;

}