server {
	listen 80;
	server_name	example.com;
	index		www/html_file/default.html;
	autoindex	on;

	location /image {
		index tod.jpeg;
		methods GET DELETE;
	}

	location /cat {
		root /www/image/cat.jpeg;
		methods POST GET;

	}

	location /dead {
		index nothing_will_match;
		autoindex on;
	}
}

server {
	listen 8001;
	server_name	example.org;
	root /www/html_file;

	location / {
		index	index.html;
		autoindex	on;
		methods	GET;
		cgi_path .py /cgi_python;
	}

}