server {
	listen 80;
	server_name	example.com;
	index		default.html;
	autoindex	on;

	location /image {
		index tod.jpg;
		methods GET DELETE;
	}

	location /image/ {
		root /www/image/cat.jpg;
		methods POST GET;

	}

	location /dead {
		index nothing_will_match;
		autoindex on;
	}
}

server {
	listen 80;
	server_name	example.org;
	root /pages;

	location / {
		index	index.html;
		autoindex	on;
		methods	GET;
		cgi_path /cgi_python;	
		cgi_extension	.py;
	}

}