server {
	listen	80; 

	server_name	jean;
	
	index	www/html_file/index.html;

	max_body_client	1500;


	return 401	www/error_file/error_page_401.html;

	location /cat {
		root /www/image
		methods	GET POST

		index	cat.jpeg

		autoindex off
	}

	location /tod {
		root /www/image/todd;
		
		autoindex on

	}

	location /snake { ### mettre une root vers un dossier avec des fichiers python ###
		cgi_path	.py	/bin/py_cgi
	}
	
	location /other_cgi { ### mettre une root vers un dossier avec des fichiers php
		cgi_path	.php /bin/php_cgi
	}
}

server {
	
	lister 8001;

	index	other_server.html;

	methods DELETE
}
