#(3) first server witch will be default responce if there are no correspondance for other server
server {
	#(1) choice port and host here, needed for config file
	#keyword : listen
	#instruction : port nbr
	listen	80; 
		# can be 8080

	#(2) setup server_name. Optional for config file
	#keyword : server_name
	#instruction : name of your server
	server_name	jean;
		#replace port number in url for an other way to acces to the page
	
	#(4) setup default page, here index.html
	#keyword : index
	#instruction : default page name
	index	www/html_file/index.html;

	#(5) limit of body client
	#keyword : max_body_client
	#instruction : nbr max_body_client
	max_body_client	1500;

	#(6) here is Some extra, /cat will be $uri

	#(6.2) redirection http, if url request is 401 open the page below instead of default page
	#keyword : return	
	#instruction : port number for redirection, redirected page name
	return 401	www/error_file/error_page_401.html;

	#(6.3) repository define rule, here $uri == /cat
	#keyword : location
	#instruction : define $uri
	location /cat {
		#(6.1) methods activation : GET POST DELETE, not nessecary all
		#keyword : methods
		#instruction : list of allowed methods
		root /www/image
		methods	GET POST

		#(6.5) setup default responce for repository requeste
		index	cat.jpeg
		
		#(6.4) enable / disable listing repository
		#keyword : autoindex
		#instruction : on / off
		autoindex off
	}

	location /tod {
		#(6.3.2) redirect url /tod to /www/redirection/tod 
		#keyword : root
		#instruction : path to redirection
		root /www/image/todd;
		
		#(6.4)
		autoindex on

	}

	location /snake { ### mettre une root vers un dossier avec des fichiers python ###
		#(6.6) cgi path
		#keyword : cgi_path
		#instruction :	- file extention, here .py
					#	- root to cgi bin 
		cgi_path	.py	/bin/py_cgi
	}
	
	location /other_cgi { ### mettre une root vers un dossier avec des fichiers php
		cgi_path	.php /bin/php_cgi
	}
}

#(3) Other server need is own port and have the same restriction as the first
#keyword : server
server {
	#(1) port choice
	
	lister 8001;

	#(4) setup default page
	index	other_server.html;

	#(6.1)	witch methods is activated?
	methods DELETE
}